/*
*******************************************************************************
 Copyright (c) 2006-2007,南京新联电子仪器有限公司项目部
             All rights reserved.
 程序名称：oad_id.h
 功    能: 参数项定义
*******************************************************************************
*/

#ifndef _OAD_ID_H
#define _OAD_ID_H

#define METER_OAD_ID_NUM	3589		//--测量点OAD个数--


typedef struct{
uint8 classId;
OOP_OAD_U oad;
uint8 dataFormat;
uint8 dataLen;
uint8 dataSumLen;
int8 scaler; //换算
}OadInfoList_t;
//-测量点所有普通对象描述符集合-
enum meter_oad_id
{
    OAD_CMB_AE_BLK=0,        // 组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_AE_Z,            // 组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_1,            // 组合有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_2,            // 组合有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_3,            // 组合有功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_AE_4,            // 组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_A_BLK,        // A相组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_AE_A_Z,          // A相组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_A_1,          // A相组合有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_A_2,          // A相组合有功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_AE_A_3,          // A相组合有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_A_4,          // A相组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_B_BLK,        // B相组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_AE_B_Z,          // B相组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_B_1,          // B相组合有功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_AE_B_2,          // B相组合有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_B_3,          // B相组合有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_B_4,          // B相组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_C_BLK,        // C相组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_AE_C_Z,          // C相组合有功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_CMB_AE_C_1,          // C相组合有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_C_2,          // C相组合有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_C_3,          // C相组合有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_AE_C_4,          // C相组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_BLK,          // 正向有功电能组，   数组，          5个元素，换算无

    OAD_POS_AE_Z,            // 正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_1,            // 正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_2,            // 正向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_3,            // 正向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_4,            // 正向有功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_AE_A_BLK,        // A相正向有功电能组，   数组，          5个元素，换算无
    OAD_POS_AE_A_Z,          // A相正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_A_1,          // A相正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_A_2,          // A相正向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_A_3,          // A相正向有功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_AE_A_4,          // A相正向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_B_BLK,        // B相正向有功电能组，   数组，          5个元素，换算无
    OAD_POS_AE_B_Z,          // B相正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_B_1,          // B相正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_B_2,          // B相正向有功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_AE_B_3,          // B相正向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_B_4,          // B相正向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_C_BLK,        // C相正向有功电能组，   数组，          5个元素，换算无
    OAD_POS_AE_C_Z,          // C相正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_C_1,          // C相正向有功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_AE_C_2,          // C相正向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_C_3,          // C相正向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_AE_C_4,          // C相正向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_BLK,          // 反向有功电能组，   数组，          5个元素，换算无
    OAD_NEG_AE_Z,            // 反向有功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_NEG_AE_1,            // 反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_2,            // 反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_3,            // 反向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_4,            // 反向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_A_BLK,        // A相反向有功电能组，   数组，          5个元素，换算无

    OAD_NEG_AE_A_Z,          // A相反向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_A_1,          // A相反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_A_2,          // A相反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_A_3,          // A相反向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_A_4,          // A相反向有功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_AE_B_BLK,        // B相反向有功电能组，   数组，          5个元素，换算无
    OAD_NEG_AE_B_Z,          // B相反向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_B_1,          // B相反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_B_2,          // B相反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_B_3,          // B相反向有功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_AE_B_4,          // B相反向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_C_BLK,        // C相反向有功电能组，   数组，          5个元素，换算无
    OAD_NEG_AE_C_Z,          // C相反向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_C_1,          // C相反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_C_2,          // C相反向有功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_AE_C_3,          // C相反向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_AE_C_4,          // C相反向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_BLK,         // 组合无功1电能组，   数组，          5个元素，换算无
    OAD_CMB_RE1_Z,           // 组合无功1总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_1,           // 组合无功1费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE1_2,           // 组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_3,           // 组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_4,           // 组合无功1费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_A_BLK,       // A相组合无功1电能组，   数组，          5个元素，换算无
    OAD_CMB_RE1_A_Z,         // A相组合无功1总电能，   4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE1_A_1,         // A相组合无功1费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_A_2,         // A相组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_A_3,         // A相组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_A_4,         // A相组合无功1费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_B_BLK,       // B相组合无功1电能组，   数组，          5个元素，换算无

    OAD_CMB_RE1_B_Z,         // B相组合无功1总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_B_1,         // B相组合无功1费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_B_2,         // B相组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_B_3,         // B相组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_B_4,         // B相组合无功1费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE1_C_BLK,       // C相组合无功1电能组，   数组，          5个元素，换算无
    OAD_CMB_RE1_C_Z,         // C相组合无功1总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_C_1,         // C相组合无功1费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_C_2,         // C相组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE1_C_3,         // C相组合无功1费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE1_C_4,         // C相组合无功1费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_BLK,         // 组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_RE2_Z,           // 组合无功2总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_1,           // 组合无功2费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_2,           // 组合无功2费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE2_3,           // 组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_4,           // 组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_A_BLK,       // A相组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_RE2_A_Z,         // A相组合无功2总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_A_1,         // A相组合无功2费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE2_A_2,         // A相组合无功2费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_A_3,         // A相组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_A_4,         // A相组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_B_BLK,       // B相组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_RE2_B_Z,         // B相组合无功2总电能，   4字节有符号整形，4字节，  换算-2

    OAD_CMB_RE2_B_1,         // B相组合无功2费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_B_2,         // B相组合无功2费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_B_3,         // B相组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_B_4,         // B相组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_C_BLK,       // C相组合无功2电能组，   数组，          5个元素，换算无

    OAD_CMB_RE2_C_Z,         // C相组合无功2总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_C_1,         // C相组合无功2费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_C_2,         // C相组合无功2费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_C_3,         // C相组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_RE2_C_4,         // C相组合无功2费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_RE_BLK,           // 象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_RE_Z,             // 象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_1,             // 象限1无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_2,             // 象限1无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_3,             // 象限1无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_RE_4,             // 象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_A_BLK,         // A相象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_RE_A_Z,           // A相象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_A_1,           // A相象限1无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_A_2,           // A相象限1无功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_RE_A_3,           // A相象限1无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_A_4,           // A相象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_B_BLK,         // B相象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_RE_B_Z,           // B相象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_B_1,           // B相象限1无功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_RE_B_2,           // B相象限1无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_B_3,           // B相象限1无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_B_4,           // B相象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_C_BLK,         // C相象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_RE_C_Z,           // C相象限1无功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_Q1_RE_C_1,           // C相象限1无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_C_2,           // C相象限1无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_C_3,           // C相象限1无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_RE_C_4,           // C相象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_BLK,           // 象限2无功电能组，   数组，          5个元素，换算无

    OAD_Q2_RE_Z,             // 象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_1,             // 象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_2,             // 象限2无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_3,             // 象限2无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_4,             // 象限2无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_RE_A_BLK,         // A相象限2无功电能组，   数组，          5个元素，换算无
    OAD_Q2_RE_A_Z,           // A相象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_A_1,           // A相象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_A_2,           // A相象限2无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_A_3,           // A相象限2无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_RE_A_4,           // A相象限2无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_B_BLK,         // B相象限2无功电能组，   数组，          5个元素，换算无
    OAD_Q2_RE_B_Z,           // B相象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_B_1,           // B相象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_B_2,           // B相象限2无功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_RE_B_3,           // B相象限2无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_B_4,           // B相象限2无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_C_BLK,         // C相象限2无功电能组，   数组，          5个元素，换算无
    OAD_Q2_RE_C_Z,           // C相象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_C_1,           // C相象限2无功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_RE_C_2,           // C相象限2无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_C_3,           // C相象限2无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_RE_C_4,           // C相象限2无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_BLK,           // 象限3无功电能组，   数组，          5个元素，换算无
    OAD_Q3_RE_Z,             // 象限3无功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_Q3_RE_1,             // 象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_2,             // 象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_3,             // 象限3无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_4,             // 象限3无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_A_BLK,         // A相象限3无功电能组，   数组，          5个元素，换算无

    OAD_Q3_RE_A_Z,           // A相象限3无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_A_1,           // A相象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_A_2,           // A相象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_A_3,           // A相象限3无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_A_4,           // A相象限3无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q3_RE_B_BLK,         // B相象限3无功电能组，   数组，          5个元素，换算无
    OAD_Q3_RE_B_Z,           // B相象限3无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_B_1,           // B相象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_B_2,           // B相象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_B_3,           // B相象限3无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q3_RE_B_4,           // B相象限3无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_C_BLK,         // C相象限3无功电能组，   数组，          5个元素，换算无
    OAD_Q3_RE_C_Z,           // C相象限3无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_C_1,           // C相象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_C_2,           // C相象限3无功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_Q3_RE_C_3,           // C相象限3无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_RE_C_4,           // C相象限3无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_BLK,           // 象限4无功电能组，   数组，          5个元素，换算无
    OAD_Q4_RE_Z,             // 象限4无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_1,             // 象限4无功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_Q4_RE_2,             // 象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_3,             // 象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_4,             // 象限4无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_A_BLK,         // A相象限4无功电能组，   数组，          5个元素，换算无
    OAD_Q4_RE_A_Z,           // A相象限4无功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_Q4_RE_A_1,           // A相象限4无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_A_2,           // A相象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_A_3,           // A相象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_A_4,           // A相象限4无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_B_BLK,         // B相象限4无功电能组，   数组，          5个元素，换算无

    OAD_Q4_RE_B_Z,           // B相象限4无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_B_1,           // B相象限4无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_B_2,           // B相象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_B_3,           // B相象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_B_4,           // B相象限4无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q4_RE_C_BLK,         // C相象限4无功电能组，   数组，          5个元素，换算无
    OAD_Q4_RE_C_Z,           // C相象限4无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_C_1,           // C相象限4无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_C_2,           // C相象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_RE_C_3,           // C相象限4无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q4_RE_C_4,           // C相象限4无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_BLK,          // 正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_SE_Z,            // 正向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_1,            // 正向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_2,            // 正向视在费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_SE_3,            // 正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_4,            // 正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_A_BLK,        // A相正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_SE_A_Z,          // A相正向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_A_1,          // A相正向视在费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_SE_A_2,          // A相正向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_A_3,          // A相正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_A_4,          // A相正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_B_BLK,        // B相正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_SE_B_Z,          // B相正向视在总电能，   4字节有符号整形，4字节，  换算-2

    OAD_POS_SE_B_1,          // B相正向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_B_2,          // B相正向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_B_3,          // B相正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_B_4,          // B相正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_C_BLK,        // C相正向视在电能组，   数组，          5个元素，换算无

    OAD_POS_SE_C_Z,          // C相正向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_C_1,          // C相正向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_C_2,          // C相正向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_C_3,          // C相正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_SE_C_4,          // C相正向视在费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_SE_BLK,          // 反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_SE_Z,            // 反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_1,            // 反向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_2,            // 反向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_3,            // 反向视在费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_SE_4,            // 反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_A_BLK,        // A相反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_SE_A_Z,          // A相反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_A_1,          // A相反向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_A_2,          // A相反向视在费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_SE_A_3,          // A相反向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_A_4,          // A相反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_B_BLK,        // B相反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_SE_B_Z,          // B相反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_B_1,          // B相反向视在费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_SE_B_2,          // B相反向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_B_3,          // B相反向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_B_4,          // B相反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_C_BLK,        // C相反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_SE_C_Z,          // C相反向视在总电能，   4字节有符号整形，4字节，  换算-2

    OAD_NEG_SE_C_1,          // C相反向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_C_2,          // C相反向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_C_3,          // C相反向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_SE_C_4,          // C相反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_BLK,         // 组合有功电能组，   数组，          5个元素，换算无

    OAD_CMB_HAE_Z,           // 组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_1,           // 组合有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_2,           // 组合有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_3,           // 组合有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_4,           // 组合有功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HAE_A_BLK,       // A相组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_HAE_A_Z,         // A相组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_A_1,         // A相组合有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_A_2,         // A相组合有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_A_3,         // A相组合有功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HAE_A_4,         // A相组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_B_BLK,       // B相组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_HAE_B_Z,         // B相组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_B_1,         // B相组合有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_B_2,         // B相组合有功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HAE_B_3,         // B相组合有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_B_4,         // B相组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_C_BLK,       // C相组合有功电能组，   数组，          5个元素，换算无
    OAD_CMB_HAE_C_Z,         // C相组合有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_C_1,         // C相组合有功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HAE_C_2,         // C相组合有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_C_3,         // C相组合有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HAE_C_4,         // C相组合有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_BLK,         // 正向有功电能组，   数组，          5个元素，换算无
    OAD_POS_HAE_Z,           // 正向有功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_POS_HAE_1,           // 正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_2,           // 正向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_3,           // 正向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_4,           // 正向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_A_BLK,       // A相正向有功电能组，   数组，          5个元素，换算无

    OAD_POS_HAE_A_Z,         // A相正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_A_1,         // A相正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_A_2,         // A相正向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_A_3,         // A相正向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_A_4,         // A相正向有功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HAE_B_BLK,       // B相正向有功电能组，   数组，          5个元素，换算无
    OAD_POS_HAE_B_Z,         // B相正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_B_1,         // B相正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_B_2,         // B相正向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_B_3,         // B相正向有功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HAE_B_4,         // B相正向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_C_BLK,       // C相正向有功电能组，   数组，          5个元素，换算无
    OAD_POS_HAE_C_Z,         // C相正向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_C_1,         // C相正向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_C_2,         // C相正向有功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HAE_C_3,         // C相正向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HAE_C_4,         // C相正向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_BLK,         // 反向有功电能组，   数组，          5个元素，换算无
    OAD_NEG_HAE_Z,           // 反向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_1,           // 反向有功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HAE_2,           // 反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_3,           // 反向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_4,           // 反向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_A_BLK,       // A相反向有功电能组，   数组，          5个元素，换算无
    OAD_NEG_HAE_A_Z,         // A相反向有功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_NEG_HAE_A_1,         // A相反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_A_2,         // A相反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_A_3,         // A相反向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_A_4,         // A相反向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_B_BLK,       // B相反向有功电能组，   数组，          5个元素，换算无

    OAD_NEG_HAE_B_Z,         // B相反向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_B_1,         // B相反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_B_2,         // B相反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_B_3,         // B相反向有功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_B_4,         // B相反向有功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HAE_C_BLK,       // C相反向有功电能组，   数组，          5个元素，换算无
    OAD_NEG_HAE_C_Z,         // C相反向有功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_C_1,         // C相反向有功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_C_2,         // C相反向有功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HAE_C_3,         // C相反向有功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HAE_C_4,         // C相反向有功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_BLK,        // 组合无功1电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE1_Z,          // 组合无功1总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_1,          // 组合无功1费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_2,          // 组合无功1费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE1_3,          // 组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_4,          // 组合无功1费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_A_BLK,      // A相组合无功1电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE1_A_Z,        // A相组合无功1总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_A_1,        // A相组合无功1费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE1_A_2,        // A相组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_A_3,        // A相组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_A_4,        // A相组合无功1费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_B_BLK,      // B相组合无功1电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE1_B_Z,        // B相组合无功1总电能，   4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE1_B_1,        // B相组合无功1费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_B_2,        // B相组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_B_3,        // B相组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_B_4,        // B相组合无功1费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_C_BLK,      // C相组合无功1电能组，   数组，          5个元素，换算无

    OAD_CMB_HRE1_C_Z,        // C相组合无功1总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_C_1,        // C相组合无功1费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_C_2,        // C相组合无功1费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_C_3,        // C相组合无功1费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE1_C_4,        // C相组合无功1费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE2_BLK,        // 组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE2_Z,          // 组合无功2总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_1,          // 组合无功2费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_2,          // 组合无功2费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_3,          // 组合无功2费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE2_4,          // 组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_A_BLK,      // A相组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE2_A_Z,        // A相组合无功2总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_A_1,        // A相组合无功2费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_A_2,        // A相组合无功2费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE2_A_3,        // A相组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_A_4,        // A相组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_B_BLK,      // B相组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE2_B_Z,        // B相组合无功2总电能，   4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_B_1,        // B相组合无功2费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE2_B_2,        // B相组合无功2费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_B_3,        // B相组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_B_4,        // B相组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_C_BLK,      // C相组合无功2电能组，   数组，          5个元素，换算无
    OAD_CMB_HRE2_C_Z,        // C相组合无功2总电能，   4字节有符号整形，4字节，  换算-2

    OAD_CMB_HRE2_C_1,        // C相组合无功2费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_C_2,        // C相组合无功2费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_C_3,        // C相组合无功2费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_HRE2_C_4,        // C相组合无功2费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_BLK,          // 象限1无功电能组，   数组，          5个元素，换算无

    OAD_Q1_HRE_Z,            // 象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_1,            // 象限1无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_2,            // 象限1无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_3,            // 象限1无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_4,            // 象限1无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_HRE_A_BLK,        // A相象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_HRE_A_Z,          // A相象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_A_1,          // A相象限1无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_A_2,          // A相象限1无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_A_3,          // A相象限1无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_HRE_A_4,          // A相象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_B_BLK,        // B相象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_HRE_B_Z,          // B相象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_B_1,          // B相象限1无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_B_2,          // B相象限1无功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_HRE_B_3,          // B相象限1无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_B_4,          // B相象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_C_BLK,        // C相象限1无功电能组，   数组，          5个元素，换算无
    OAD_Q1_HRE_C_Z,          // C相象限1无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_C_1,          // C相象限1无功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_Q1_HRE_C_2,          // C相象限1无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_C_3,          // C相象限1无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q1_HRE_C_4,          // C相象限1无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_BLK,          // 象限2无功电能组，   数组，          5个元素，换算无
    OAD_Q2_HRE_Z,            // 象限2无功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_Q2_HRE_1,            // 象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_2,            // 象限2无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_3,            // 象限2无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_4,            // 象限2无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_A_BLK,        // A相象限2无功电能组，   数组，          5个元素，换算无

    OAD_Q2_HRE_A_Z,          // A相象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_A_1,          // A相象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_A_2,          // A相象限2无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_A_3,          // A相象限2无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_A_4,          // A相象限2无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_HRE_B_BLK,        // B相象限2无功电能组，   数组，          5个元素，换算无
    OAD_Q2_HRE_B_Z,          // B相象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_B_1,          // B相象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_B_2,          // B相象限2无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_B_3,          // B相象限2无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_HRE_B_4,          // B相象限2无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_C_BLK,        // C相象限2无功电能组，   数组，          5个元素，换算无
    OAD_Q2_HRE_C_Z,          // C相象限2无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_C_1,          // C相象限2无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_C_2,          // C相象限2无功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_Q2_HRE_C_3,          // C相象限2无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q2_HRE_C_4,          // C相象限2无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_BLK,          // 象限3无功电能组，   数组，          5个元素，换算无
    OAD_Q3_HRE_Z,            // 象限3无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_1,            // 象限3无功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_Q3_HRE_2,            // 象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_3,            // 象限3无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_4,            // 象限3无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_A_BLK,        // A相象限3无功电能组，   数组，          5个元素，换算无
    OAD_Q3_HRE_A_Z,          // A相象限3无功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_Q3_HRE_A_1,          // A相象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_A_2,          // A相象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_A_3,          // A相象限3无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_A_4,          // A相象限3无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_B_BLK,        // B相象限3无功电能组，   数组，          5个元素，换算无

    OAD_Q3_HRE_B_Z,          // B相象限3无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_B_1,          // B相象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_B_2,          // B相象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_B_3,          // B相象限3无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_B_4,          // B相象限3无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_Q3_HRE_C_BLK,        // C相象限3无功电能组，   数组，          5个元素，换算无
    OAD_Q3_HRE_C_Z,          // C相象限3无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_C_1,          // C相象限3无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_C_2,          // C相象限3无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q3_HRE_C_3,          // C相象限3无功费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_Q3_HRE_C_4,          // C相象限3无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_BLK,          // 象限4无功电能组，   数组，          5个元素，换算无
    OAD_Q4_HRE_Z,            // 象限4无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_1,            // 象限4无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_2,            // 象限4无功费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_Q4_HRE_3,            // 象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_4,            // 象限4无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_A_BLK,        // A相象限4无功电能组，   数组，          5个元素，换算无
    OAD_Q4_HRE_A_Z,          // A相象限4无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_A_1,          // A相象限4无功费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_Q4_HRE_A_2,          // A相象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_A_3,          // A相象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_A_4,          // A相象限4无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_B_BLK,        // B相象限4无功电能组，   数组，          5个元素，换算无
    OAD_Q4_HRE_B_Z,          // B相象限4无功总电能，   4字节有符号整形，4字节，  换算-2

    OAD_Q4_HRE_B_1,          // B相象限4无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_B_2,          // B相象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_B_3,          // B相象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_B_4,          // B相象限4无功费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_C_BLK,        // C相象限4无功电能组，   数组，          5个元素，换算无

    OAD_Q4_HRE_C_Z,          // C相象限4无功总电能，   4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_C_1,          // C相象限4无功费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_C_2,          // C相象限4无功费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_C_3,          // C相象限4无功费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_Q4_HRE_C_4,          // C相象限4无功费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HSE_BLK,         // 正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_HSE_Z,           // 正向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_1,           // 正向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_2,           // 正向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_3,           // 正向视在费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HSE_4,           // 正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_A_BLK,       // A相正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_HSE_A_Z,         // A相正向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_A_1,         // A相正向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_A_2,         // A相正向视在费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HSE_A_3,         // A相正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_A_4,         // A相正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_B_BLK,       // B相正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_HSE_B_Z,         // B相正向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_B_1,         // B相正向视在费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_POS_HSE_B_2,         // B相正向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_B_3,         // B相正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_B_4,         // B相正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_C_BLK,       // C相正向视在电能组，   数组，          5个元素，换算无
    OAD_POS_HSE_C_Z,         // C相正向视在总电能，   4字节有符号整形，4字节，  换算-2

    OAD_POS_HSE_C_1,         // C相正向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_C_2,         // C相正向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_C_3,         // C相正向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_POS_HSE_C_4,         // C相正向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_BLK,         // 反向视在电能组，   数组，          5个元素，换算无

    OAD_NEG_HSE_Z,           // 反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_1,           // 反向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_2,           // 反向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_3,           // 反向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_4,           // 反向视在费率4电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HSE_A_BLK,       // A相反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_HSE_A_Z,         // A相反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_A_1,         // A相反向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_A_2,         // A相反向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_A_3,         // A相反向视在费率3电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HSE_A_4,         // A相反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_B_BLK,       // B相反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_HSE_B_Z,         // B相反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_B_1,         // B相反向视在费率1电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_B_2,         // B相反向视在费率2电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HSE_B_3,         // B相反向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_B_4,         // B相反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_C_BLK,       // C相反向视在电能组，   数组，          5个元素，换算无
    OAD_NEG_HSE_C_Z,         // C相反向视在总电能，   4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_C_1,         // C相反向视在费率1电能，4字节有符号整形，4字节，  换算-2

    OAD_NEG_HSE_C_2,         // C相反向视在费率2电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_C_3,         // C相反向视在费率3电能，4字节有符号整形，4字节，  换算-2
    OAD_NEG_HSE_C_4,         // C相反向视在费率4电能，4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_BLK,      // 组合有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_AD_Z,        // 组合有功总最大需量及发生时间，    结构体，         2元素，  换算无

    OAD_CMB_MAX_AD_Z_EV,     // 组合有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_Z_TM,     // 组合有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_1,        // 组合有功费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_1_EV,     // 组合有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_1_TM,     // 组合有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_AD_2,        // 组合有功费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_2_EV,     // 组合有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_2_TM,     // 组合有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_3,        // 组合有功费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_3_EV,     // 组合有功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_AD_3_TM,     // 组合有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_4,        // 组合有功费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_4_EV,     // 组合有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_4_TM,     // 组合有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_A_BLK,    // A相组合有功最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_CMB_MAX_AD_A_Z,      // A相组合有功总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_A_Z_EV,   // A相组合有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_A_Z_TM,   // A相组合有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_A_1,      // A相组合有功费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_A_1_EV,   // A相组合有功费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_AD_A_1_TM,   // A相组合有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_A_2,      // A相组合有功费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_A_2_EV,   // A相组合有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_A_2_TM,   // A相组合有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_A_3,      // A相组合有功费率3最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_AD_A_3_EV,   // A相组合有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_A_3_TM,   // A相组合有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_A_4,      // A相组合有功费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_A_4_EV,   // A相组合有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_A_4_TM,   // A相组合有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_AD_B_BLK,    // B相组合有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_AD_B_Z,      // B相组合有功总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_B_Z_EV,   // B相组合有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_B_Z_TM,   // B相组合有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_B_1,      // B相组合有功费率1最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_AD_B_1_EV,   // B相组合有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_B_1_TM,   // B相组合有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_B_2,      // B相组合有功费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_B_2_EV,   // B相组合有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_B_2_TM,   // B相组合有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_AD_B_3,      // B相组合有功费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_B_3_EV,   // B相组合有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_B_3_TM,   // B相组合有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_B_4,      // B相组合有功费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_B_4_EV,   // B相组合有功费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_AD_B_4_TM,   // B相组合有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_C_BLK,    // C相组合有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_AD_C_Z,      // C相组合有功总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_C_Z_EV,   // C相组合有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_C_Z_TM,   // C相组合有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_AD_C_1,      // C相组合有功费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_C_1_EV,   // C相组合有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_C_1_TM,   // C相组合有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_C_2,      // C相组合有功费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_C_2_EV,   // C相组合有功费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_AD_C_2_TM,   // C相组合有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_C_3,      // C相组合有功费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_AD_C_3_EV,   // C相组合有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_C_3_TM,   // C相组合有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_AD_C_4,      // C相组合有功费率4最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_AD_C_4_EV,   // C相组合有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_AD_C_4_TM,   // C相组合有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_BLK,      // 正向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_POS_MAX_AD_Z,        // 正向有功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_AD_Z_EV,     // 正向有功总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_AD_Z_TM,     // 正向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_1,        // 正向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_1_EV,     // 正向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_1_TM,     // 正向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_2,        // 正向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_AD_2_EV,     // 正向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_2_TM,     // 正向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_3,        // 正向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_3_EV,     // 正向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_3_TM,     // 正向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_AD_4,        // 正向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_4_EV,     // 正向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_4_TM,     // 正向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_A_BLK,    // A相正向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_POS_MAX_AD_A_Z,      // A相正向有功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_POS_MAX_AD_A_Z_EV,   // A相正向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_A_Z_TM,   // A相正向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_A_1,      // A相正向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_A_1_EV,   // A相正向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_A_1_TM,   // A相正向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_AD_A_2,      // A相正向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_A_2_EV,   // A相正向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_A_2_TM,   // A相正向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_A_3,      // A相正向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_A_3_EV,   // A相正向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_AD_A_3_TM,   // A相正向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_A_4,      // A相正向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_A_4_EV,   // A相正向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_A_4_TM,   // A相正向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_B_BLK,    // B相正向有功最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_POS_MAX_AD_B_Z,      // B相正向有功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_AD_B_Z_EV,   // B相正向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_B_Z_TM,   // B相正向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_B_1,      // B相正向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_B_1_EV,   // B相正向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_AD_B_1_TM,   // B相正向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_B_2,      // B相正向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_B_2_EV,   // B相正向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_B_2_TM,   // B相正向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_B_3,      // B相正向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_AD_B_3_EV,   // B相正向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_B_3_TM,   // B相正向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_B_4,      // B相正向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_B_4_EV,   // B相正向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_B_4_TM,   // B相正向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_AD_C_BLK,    // C相正向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_POS_MAX_AD_C_Z,      // C相正向有功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_AD_C_Z_EV,   // C相正向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_C_Z_TM,   // C相正向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_C_1,      // C相正向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_AD_C_1_EV,   // C相正向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_C_1_TM,   // C相正向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_C_2,      // C相正向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_C_2_EV,   // C相正向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_C_2_TM,   // C相正向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_AD_C_3,      // C相正向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_C_3_EV,   // C相正向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_AD_C_3_TM,   // C相正向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_AD_C_4,      // C相正向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_AD_C_4_EV,   // C相正向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_AD_C_4_TM,   // C相正向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_BLK,      // 反向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_NEG_MAX_AD_Z,        // 反向有功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_Z_EV,     // 反向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_Z_TM,     // 反向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_AD_1,        // 反向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_1_EV,     // 反向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_1_TM,     // 反向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_2,        // 反向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_2_EV,     // 反向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_AD_2_TM,     // 反向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_3,        // 反向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_3_EV,     // 反向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_3_TM,     // 反向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_4,        // 反向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_NEG_MAX_AD_4_EV,     // 反向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_4_TM,     // 反向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_A_BLK,    // A相反向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_NEG_MAX_AD_A_Z,      // A相反向有功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_A_Z_EV,   // A相反向有功总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_AD_A_Z_TM,   // A相反向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_A_1,      // A相反向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_A_1_EV,   // A相反向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_A_1_TM,   // A相反向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_A_2,      // A相反向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_NEG_MAX_AD_A_2_EV,   // A相反向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_A_2_TM,   // A相反向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_A_3,      // A相反向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_A_3_EV,   // A相反向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_A_3_TM,   // A相反向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_AD_A_4,      // A相反向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_A_4_EV,   // A相反向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_A_4_TM,   // A相反向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_B_BLK,    // B相反向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_NEG_MAX_AD_B_Z,      // B相反向有功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_NEG_MAX_AD_B_Z_EV,   // B相反向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_B_Z_TM,   // B相反向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_B_1,      // B相反向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_B_1_EV,   // B相反向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_B_1_TM,   // B相反向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_AD_B_2,      // B相反向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_B_2_EV,   // B相反向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_B_2_TM,   // B相反向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_B_3,      // B相反向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_B_3_EV,   // B相反向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_AD_B_3_TM,   // B相反向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_B_4,      // B相反向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_B_4_EV,   // B相反向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_B_4_TM,   // B相反向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_C_BLK,    // C相反向有功最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_NEG_MAX_AD_C_Z,      // C相反向有功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_C_Z_EV,   // C相反向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_C_Z_TM,   // C相反向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_C_1,      // C相反向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_C_1_EV,   // C相反向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_AD_C_1_TM,   // C相反向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_C_2,      // C相反向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_C_2_EV,   // C相反向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_C_2_TM,   // C相反向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_C_3,      // C相反向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_NEG_MAX_AD_C_3_EV,   // C相反向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_C_3_TM,   // C相反向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_AD_C_4,      // C相反向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_AD_C_4_EV,   // C相反向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_AD_C_4_TM,   // C相反向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD1_BLK,     // 组合无功1最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD1_Z,       // 组合无功1总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_Z_EV,    // 组合无功1总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_Z_TM,    // 组合无功1总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_1,       // 组合无功1费率1最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD1_1_EV,    // 组合无功1费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_1_TM,    // 组合无功1费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_2,       // 组合无功1费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_2_EV,    // 组合无功1费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_2_TM,    // 组合无功1费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD1_3,       // 组合无功1费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_3_EV,    // 组合无功1费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_3_TM,    // 组合无功1费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_4,       // 组合无功1费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_4_EV,    // 组合无功1费率4最大需量，          4字节有符号整形， 4字节，  换算-2

    OAD_CMB_MAX_RD1_4_TM,    // 组合无功1费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_A_BLK,   // A相组合无功1最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD1_A_Z,     // A相组合无功1总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_A_Z_EV,  // A相组合无功1总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_A_Z_TM,  // A相组合无功1总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD1_A_1,     // A相组合无功1费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_A_1_EV,  // A相组合无功1费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_A_1_TM,  // A相组合无功1费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_A_2,     // A相组合无功1费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_A_2_EV,  // A相组合无功1费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_RD1_A_2_TM,  // A相组合无功1费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_A_3,     // A相组合无功1费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_A_3_EV,  // A相组合无功1费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_A_3_TM,  // A相组合无功1费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_A_4,     // A相组合无功1费率4最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD1_A_4_EV,  // A相组合无功1费率4最大需量，          4字节有符号整形， 4字节，  换算-2
    OAD_CMB_MAX_RD1_A_4_TM,  // A相组合无功1费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_B_BLK,   // B相组合无功1最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD1_B_Z,     // B相组合无功1总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_B_Z_EV,  // B相组合无功1总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_RD1_B_Z_TM,  // B相组合无功1总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_B_1,     // B相组合无功1费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_B_1_EV,  // B相组合无功1费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_B_1_TM,  // B相组合无功1费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_B_2,     // B相组合无功1费率2最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD1_B_2_EV,  // B相组合无功1费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_B_2_TM,  // B相组合无功1费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_B_3,     // B相组合无功1费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_B_3_EV,  // B相组合无功1费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_B_3_TM,  // B相组合无功1费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD1_B_4,     // B相组合无功1费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_B_4_EV,  // B相组合无功1费率4最大需量，          4字节有符号整形， 4字节，  换算-2
    OAD_CMB_MAX_RD1_B_4_TM,  // B相组合无功1费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_C_BLK,   // C相组合无功1最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD1_C_Z,     // C相组合无功1总最大需量及发生时间，    结构体，         2元素，  换算无

    OAD_CMB_MAX_RD1_C_Z_EV,  // C相组合无功1总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_C_Z_TM,  // C相组合无功1总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_C_1,     // C相组合无功1费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_C_1_EV,  // C相组合无功1费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_C_1_TM,  // C相组合无功1费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD1_C_2,     // C相组合无功1费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_C_2_EV,  // C相组合无功1费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD1_C_2_TM,  // C相组合无功1费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_C_3,     // C相组合无功1费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_C_3_EV,  // C相组合无功1费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_RD1_C_3_TM,  // C相组合无功1费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD1_C_4,     // C相组合无功1费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD1_C_4_EV,  // C相组合无功1费率4最大需量，          4字节有符号整形， 4字节，  换算-2
    OAD_CMB_MAX_RD1_C_4_TM,  // C相组合无功1费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_BLK,     // 组合无功2最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_CMB_MAX_RD2_Z,       // 组合无功2总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_Z_EV,    // 组合无功2总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_Z_TM,    // 组合无功2总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_1,       // 组合无功2费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_1_EV,    // 组合无功2费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_RD2_1_TM,    // 组合无功2费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_2,       // 组合无功2费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_2_EV,    // 组合无功2费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_2_TM,    // 组合无功2费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_3,       // 组合无功2费率3最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD2_3_EV,    // 组合无功2费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_3_TM,    // 组合无功2费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_4,       // 组合无功2费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_4_EV,    // 组合无功2费率4最大需量，          4字节有符号整形， 4字节，  换算-2
    OAD_CMB_MAX_RD2_4_TM,    // 组合无功2费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD2_A_BLK,   // A相组合无功2最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD2_A_Z,     // A相组合无功2总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_A_Z_EV,  // A相组合无功2总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_A_Z_TM,  // A相组合无功2总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_A_1,     // A相组合无功2费率1最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD2_A_1_EV,  // A相组合无功2费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_A_1_TM,  // A相组合无功2费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_A_2,     // A相组合无功2费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_A_2_EV,  // A相组合无功2费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_A_2_TM,  // A相组合无功2费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD2_A_3,     // A相组合无功2费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_A_3_EV,  // A相组合无功2费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_A_3_TM,  // A相组合无功2费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_A_4,     // A相组合无功2费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_A_4_EV,  // A相组合无功2费率4最大需量，          4字节有符号整形， 4字节，  换算-2

    OAD_CMB_MAX_RD2_A_4_TM,  // A相组合无功2费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_B_BLK,   // B相组合无功2最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD2_B_Z,     // B相组合无功2总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_B_Z_EV,  // B相组合无功2总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_B_Z_TM,  // B相组合无功2总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD2_B_1,     // B相组合无功2费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_B_1_EV,  // B相组合无功2费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_B_1_TM,  // B相组合无功2费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_B_2,     // B相组合无功2费率2最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_B_2_EV,  // B相组合无功2费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_RD2_B_2_TM,  // B相组合无功2费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_B_3,     // B相组合无功2费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_B_3_EV,  // B相组合无功2费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_B_3_TM,  // B相组合无功2费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_B_4,     // B相组合无功2费率4最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD2_B_4_EV,  // B相组合无功2费率4最大需量，          4字节有符号整形， 4字节，  换算-2
    OAD_CMB_MAX_RD2_B_4_TM,  // B相组合无功2费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_C_BLK,   // C相组合无功2最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_CMB_MAX_RD2_C_Z,     // C相组合无功2总最大需量及发生时间，    结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_C_Z_EV,  // C相组合无功2总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_CMB_MAX_RD2_C_Z_TM,  // C相组合无功2总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_C_1,     // C相组合无功2费率1最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_C_1_EV,  // C相组合无功2费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_C_1_TM,  // C相组合无功2费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_C_2,     // C相组合无功2费率2最大需量及发生时间， 结构体，         2元素，  换算无

    OAD_CMB_MAX_RD2_C_2_EV,  // C相组合无功2费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_C_2_TM,  // C相组合无功2费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_CMB_MAX_RD2_C_3,     // C相组合无功2费率3最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_C_3_EV,  // C相组合无功2费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_CMB_MAX_RD2_C_3_TM,  // C相组合无功2费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_CMB_MAX_RD2_C_4,     // C相组合无功2费率4最大需量及发生时间， 结构体，         2元素，  换算无
    OAD_CMB_MAX_RD2_C_4_EV,  // C相组合无功2费率4最大需量，          4字节有符号整形， 4字节，  换算-2
    OAD_CMB_MAX_RD2_C_4_TM,  // C相组合无功2费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_BLK,       // 象限1无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q1_MAX_AD_Z,         // 象限1无功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_Q1_MAX_AD_Z_EV,      // 象限1无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_Z_TM,      // 象限1无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_1,         // 象限1无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_1_EV,      // 象限1无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_1_TM,      // 象限1无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q1_MAX_AD_2,         // 象限1无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_2_EV,      // 象限1无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_2_TM,      // 象限1无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_3,         // 象限1无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_3_EV,      // 象限1无功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q1_MAX_AD_3_TM,      // 象限1无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_4,         // 象限1无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_4_EV,      // 象限1无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_4_TM,      // 象限1无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_A_BLK,     // A相象限1无功最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_Q1_MAX_AD_A_Z,       // A相象限1无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_A_Z_EV,    // A相象限1无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_A_Z_TM,    // A相象限1无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_A_1,       // A相象限1无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_A_1_EV,    // A相象限1无功费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q1_MAX_AD_A_1_TM,    // A相象限1无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_A_2,       // A相象限1无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_A_2_EV,    // A相象限1无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_A_2_TM,    // A相象限1无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_A_3,       // A相象限1无功费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q1_MAX_AD_A_3_EV,    // A相象限1无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_A_3_TM,    // A相象限1无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_A_4,       // A相象限1无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_A_4_EV,    // A相象限1无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_A_4_TM,    // A相象限1无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q1_MAX_AD_B_BLK,     // B相象限1无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q1_MAX_AD_B_Z,       // B相象限1无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_B_Z_EV,    // B相象限1无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_B_Z_TM,    // B相象限1无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_B_1,       // B相象限1无功费率1最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q1_MAX_AD_B_1_EV,    // B相象限1无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_B_1_TM,    // B相象限1无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_B_2,       // B相象限1无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_B_2_EV,    // B相象限1无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_B_2_TM,    // B相象限1无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q1_MAX_AD_B_3,       // B相象限1无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_B_3_EV,    // B相象限1无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_B_3_TM,    // B相象限1无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_B_4,       // B相象限1无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_B_4_EV,    // B相象限1无功费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q1_MAX_AD_B_4_TM,    // B相象限1无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_C_BLK,     // C相象限1无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q1_MAX_AD_C_Z,       // C相象限1无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_C_Z_EV,    // C相象限1无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_C_Z_TM,    // C相象限1无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q1_MAX_AD_C_1,       // C相象限1无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_C_1_EV,    // C相象限1无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_C_1_TM,    // C相象限1无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_C_2,       // C相象限1无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_C_2_EV,    // C相象限1无功费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q1_MAX_AD_C_2_TM,    // C相象限1无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_C_3,       // C相象限1无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q1_MAX_AD_C_3_EV,    // C相象限1无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_C_3_TM,    // C相象限1无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q1_MAX_AD_C_4,       // C相象限1无功费率4最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q1_MAX_AD_C_4_EV,    // C相象限1无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q1_MAX_AD_C_4_TM,    // C相象限1无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_BLK,       // 象限2无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q2_MAX_AD_Z,         // 象限2无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_Z_EV,      // 象限2无功总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_Q2_MAX_AD_Z_TM,      // 象限2无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_1,         // 象限2无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_1_EV,      // 象限2无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_1_TM,      // 象限2无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_2,         // 象限2无功费率2最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q2_MAX_AD_2_EV,      // 象限2无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_2_TM,      // 象限2无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_3,         // 象限2无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_3_EV,      // 象限2无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_3_TM,      // 象限2无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q2_MAX_AD_4,         // 象限2无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_4_EV,      // 象限2无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_4_TM,      // 象限2无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_A_BLK,     // A相象限2无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q2_MAX_AD_A_Z,       // A相象限2无功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_Q2_MAX_AD_A_Z_EV,    // A相象限2无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_A_Z_TM,    // A相象限2无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_A_1,       // A相象限2无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_A_1_EV,    // A相象限2无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_A_1_TM,    // A相象限2无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q2_MAX_AD_A_2,       // A相象限2无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_A_2_EV,    // A相象限2无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_A_2_TM,    // A相象限2无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_A_3,       // A相象限2无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_A_3_EV,    // A相象限2无功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q2_MAX_AD_A_3_TM,    // A相象限2无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_A_4,       // A相象限2无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_A_4_EV,    // A相象限2无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_A_4_TM,    // A相象限2无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_B_BLK,     // B相象限2无功最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_Q2_MAX_AD_B_Z,       // B相象限2无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_B_Z_EV,    // B相象限2无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_B_Z_TM,    // B相象限2无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_B_1,       // B相象限2无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_B_1_EV,    // B相象限2无功费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q2_MAX_AD_B_1_TM,    // B相象限2无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_B_2,       // B相象限2无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_B_2_EV,    // B相象限2无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_B_2_TM,    // B相象限2无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_B_3,       // B相象限2无功费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q2_MAX_AD_B_3_EV,    // B相象限2无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_B_3_TM,    // B相象限2无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_B_4,       // B相象限2无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_B_4_EV,    // B相象限2无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_B_4_TM,    // B相象限2无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q2_MAX_AD_C_BLK,     // C相象限2无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q2_MAX_AD_C_Z,       // C相象限2无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_C_Z_EV,    // C相象限2无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_C_Z_TM,    // C相象限2无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_C_1,       // C相象限2无功费率1最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q2_MAX_AD_C_1_EV,    // C相象限2无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_C_1_TM,    // C相象限2无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_C_2,       // C相象限2无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_C_2_EV,    // C相象限2无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_C_2_TM,    // C相象限2无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q2_MAX_AD_C_3,       // C相象限2无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_C_3_EV,    // C相象限2无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q2_MAX_AD_C_3_TM,    // C相象限2无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q2_MAX_AD_C_4,       // C相象限2无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q2_MAX_AD_C_4_EV,    // C相象限2无功费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q2_MAX_AD_C_4_TM,    // C相象限2无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_BLK,       // 象限3无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q3_MAX_AD_Z,         // 象限3无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_Z_EV,      // 象限3无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_Z_TM,      // 象限3无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q3_MAX_AD_1,         // 象限3无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_1_EV,      // 象限3无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_1_TM,      // 象限3无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_2,         // 象限3无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_2_EV,      // 象限3无功费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q3_MAX_AD_2_TM,      // 象限3无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_3,         // 象限3无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_3_EV,      // 象限3无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_3_TM,      // 象限3无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_4,         // 象限3无功费率4最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q3_MAX_AD_4_EV,      // 象限3无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_4_TM,      // 象限3无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_A_BLK,     // A相象限3无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q3_MAX_AD_A_Z,       // A相象限3无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_A_Z_EV,    // A相象限3无功总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_Q3_MAX_AD_A_Z_TM,    // A相象限3无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_A_1,       // A相象限3无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_A_1_EV,    // A相象限3无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_A_1_TM,    // A相象限3无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_A_2,       // A相象限3无功费率2最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q3_MAX_AD_A_2_EV,    // A相象限3无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_A_2_TM,    // A相象限3无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_A_3,       // A相象限3无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_A_3_EV,    // A相象限3无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_A_3_TM,    // A相象限3无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q3_MAX_AD_A_4,       // A相象限3无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_A_4_EV,    // A相象限3无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_A_4_TM,    // A相象限3无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_B_BLK,     // B相象限3无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q3_MAX_AD_B_Z,       // B相象限3无功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_Q3_MAX_AD_B_Z_EV,    // B相象限3无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_B_Z_TM,    // B相象限3无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_B_1,       // B相象限3无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_B_1_EV,    // B相象限3无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_B_1_TM,    // B相象限3无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q3_MAX_AD_B_2,       // B相象限3无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_B_2_EV,    // B相象限3无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_B_2_TM,    // B相象限3无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_B_3,       // B相象限3无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_B_3_EV,    // B相象限3无功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q3_MAX_AD_B_3_TM,    // B相象限3无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_B_4,       // B相象限3无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_B_4_EV,    // B相象限3无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_B_4_TM,    // B相象限3无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_C_BLK,     // C相象限3无功最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_Q3_MAX_AD_C_Z,       // C相象限3无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_C_Z_EV,    // C相象限3无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_C_Z_TM,    // C相象限3无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_C_1,       // C相象限3无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_C_1_EV,    // C相象限3无功费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q3_MAX_AD_C_1_TM,    // C相象限3无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_C_2,       // C相象限3无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_C_2_EV,    // C相象限3无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_C_2_TM,    // C相象限3无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_C_3,       // C相象限3无功费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q3_MAX_AD_C_3_EV,    // C相象限3无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_C_3_TM,    // C相象限3无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q3_MAX_AD_C_4,       // C相象限3无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q3_MAX_AD_C_4_EV,    // C相象限3无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q3_MAX_AD_C_4_TM,    // C相象限3无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q4_MAX_AD_BLK,       // 象限4无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q4_MAX_AD_Z,         // 象限4无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_Z_EV,      // 象限4无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_Z_TM,      // 象限4无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_1,         // 象限4无功费率1最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q4_MAX_AD_1_EV,      // 象限4无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_1_TM,      // 象限4无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_2,         // 象限4无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_2_EV,      // 象限4无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_2_TM,      // 象限4无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q4_MAX_AD_3,         // 象限4无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_3_EV,      // 象限4无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_3_TM,      // 象限4无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_4,         // 象限4无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_4_EV,      // 象限4无功费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q4_MAX_AD_4_TM,      // 象限4无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_A_BLK,     // A相象限4无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q4_MAX_AD_A_Z,       // A相象限4无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_A_Z_EV,    // A相象限4无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_A_Z_TM,    // A相象限4无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q4_MAX_AD_A_1,       // A相象限4无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_A_1_EV,    // A相象限4无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_A_1_TM,    // A相象限4无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_A_2,       // A相象限4无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_A_2_EV,    // A相象限4无功费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q4_MAX_AD_A_2_TM,    // A相象限4无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_A_3,       // A相象限4无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_A_3_EV,    // A相象限4无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_A_3_TM,    // A相象限4无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_A_4,       // A相象限4无功费率4最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q4_MAX_AD_A_4_EV,    // A相象限4无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_A_4_TM,    // A相象限4无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_B_BLK,     // B相象限4无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q4_MAX_AD_B_Z,       // B相象限4无功总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_B_Z_EV,    // B相象限4无功总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_Q4_MAX_AD_B_Z_TM,    // B相象限4无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_B_1,       // B相象限4无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_B_1_EV,    // B相象限4无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_B_1_TM,    // B相象限4无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_B_2,       // B相象限4无功费率2最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_Q4_MAX_AD_B_2_EV,    // B相象限4无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_B_2_TM,    // B相象限4无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_B_3,       // B相象限4无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_B_3_EV,    // B相象限4无功费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_B_3_TM,    // B相象限4无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q4_MAX_AD_B_4,       // B相象限4无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_B_4_EV,    // B相象限4无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_B_4_TM,    // B相象限4无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_C_BLK,     // C相象限4无功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_Q4_MAX_AD_C_Z,       // C相象限4无功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_Q4_MAX_AD_C_Z_EV,    // C相象限4无功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_C_Z_TM,    // C相象限4无功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_C_1,       // C相象限4无功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_C_1_EV,    // C相象限4无功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_C_1_TM,    // C相象限4无功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_Q4_MAX_AD_C_2,       // C相象限4无功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_C_2_EV,    // C相象限4无功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_C_2_TM,    // C相象限4无功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_C_3,       // C相象限4无功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_C_3_EV,    // C相象限4无功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_Q4_MAX_AD_C_3_TM,    // C相象限4无功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_Q4_MAX_AD_C_4,       // C相象限4无功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_Q4_MAX_AD_C_4_EV,    // C相象限4无功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_Q4_MAX_AD_C_4_TM,    // C相象限4无功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_BLK,      // 正向视在最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_POS_MAX_SD_Z,        // 正向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_SD_Z_EV,     // 正向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_Z_TM,     // 正向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_1,        // 正向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_1_EV,     // 正向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_SD_1_TM,     // 正向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_2,        // 正向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_2_EV,     // 正向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_2_TM,     // 正向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_3,        // 正向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_SD_3_EV,     // 正向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_3_TM,     // 正向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_4,        // 正向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_4_EV,     // 正向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_4_TM,     // 正向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_SD_A_BLK,    // A相正向视在最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_POS_MAX_SD_A_Z,      // A相正向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_SD_A_Z_EV,   // A相正向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_A_Z_TM,   // A相正向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_A_1,      // A相正向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_SD_A_1_EV,   // A相正向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_A_1_TM,   // A相正向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_A_2,      // A相正向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_A_2_EV,   // A相正向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_A_2_TM,   // A相正向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_SD_A_3,      // A相正向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_A_3_EV,   // A相正向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_A_3_TM,   // A相正向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_A_4,      // A相正向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_A_4_EV,   // A相正向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_SD_A_4_TM,   // A相正向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_B_BLK,    // B相正向视在最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_POS_MAX_SD_B_Z,      // B相正向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_SD_B_Z_EV,   // B相正向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_B_Z_TM,   // B相正向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_SD_B_1,      // B相正向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_B_1_EV,   // B相正向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_B_1_TM,   // B相正向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_B_2,      // B相正向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_B_2_EV,   // B相正向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_SD_B_2_TM,   // B相正向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_B_3,      // B相正向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_B_3_EV,   // B相正向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_B_3_TM,   // B相正向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_B_4,      // B相正向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_SD_B_4_EV,   // B相正向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_B_4_TM,   // B相正向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_C_BLK,    // C相正向视在最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_POS_MAX_SD_C_Z,      // C相正向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_POS_MAX_SD_C_Z_EV,   // C相正向视在总最大需量，              4字节有符号整形，4字节，  换算-2

    OAD_POS_MAX_SD_C_Z_TM,   // C相正向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_C_1,      // C相正向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_C_1_EV,   // C相正向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_C_1_TM,   // C相正向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_C_2,      // C相正向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_POS_MAX_SD_C_2_EV,   // C相正向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_C_2_TM,   // C相正向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_POS_MAX_SD_C_3,      // C相正向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_C_3_EV,   // C相正向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_C_3_TM,   // C相正向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_POS_MAX_SD_C_4,      // C相正向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_POS_MAX_SD_C_4_EV,   // C相正向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_POS_MAX_SD_C_4_TM,   // C相正向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_BLK,      // 反向视在最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_NEG_MAX_SD_Z,        // 反向视在总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_NEG_MAX_SD_Z_EV,     // 反向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_Z_TM,     // 反向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_1,        // 反向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_1_EV,     // 反向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_1_TM,     // 反向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_SD_2,        // 反向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_2_EV,     // 反向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_2_TM,     // 反向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_3,        // 反向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_3_EV,     // 反向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_SD_3_TM,     // 反向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_4,        // 反向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_4_EV,     // 反向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_4_TM,     // 反向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_A_BLK,    // A相反向视在最大需量及发生时间组，    数组，           5个元素，换算无

    OAD_NEG_MAX_SD_A_Z,      // A相反向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_A_Z_EV,   // A相反向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_A_Z_TM,   // A相反向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_A_1,      // A相反向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_A_1_EV,   // A相反向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_SD_A_1_TM,   // A相反向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_A_2,      // A相反向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_A_2_EV,   // A相反向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_A_2_TM,   // A相反向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_A_3,      // A相反向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_NEG_MAX_SD_A_3_EV,   // A相反向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_A_3_TM,   // A相反向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_A_4,      // A相反向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_A_4_EV,   // A相反向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_A_4_TM,   // A相反向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_SD_B_BLK,    // B相反向视在最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_NEG_MAX_SD_B_Z,      // B相反向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_B_Z_EV,   // B相反向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_B_Z_TM,   // B相反向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_B_1,      // B相反向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_NEG_MAX_SD_B_1_EV,   // B相反向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_B_1_TM,   // B相反向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_B_2,      // B相反向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_B_2_EV,   // B相反向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_B_2_TM,   // B相反向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_SD_B_3,      // B相反向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_B_3_EV,   // B相反向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_B_3_TM,   // B相反向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_B_4,      // B相反向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_B_4_EV,   // B相反向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_SD_B_4_TM,   // B相反向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_C_BLK,    // C相反向视在最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_NEG_MAX_SD_C_Z,      // C相反向视在总最大需量及发生时间，    结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_C_Z_EV,   // C相反向视在总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_C_Z_TM,   // C相反向视在总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无

    OAD_NEG_MAX_SD_C_1,      // C相反向视在费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_C_1_EV,   // C相反向视在费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_C_1_TM,   // C相反向视在费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_C_2,      // C相反向视在费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_C_2_EV,   // C相反向视在费率2最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_NEG_MAX_SD_C_2_TM,   // C相反向视在费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_C_3,      // C相反向视在费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_NEG_MAX_SD_C_3_EV,   // C相反向视在费率3最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_C_3_TM,   // C相反向视在费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_NEG_MAX_SD_C_4,      // C相反向视在费率4最大需量及发生时间， 结构体，        2元素，  换算无

    OAD_NEG_MAX_SD_C_4_EV,   // C相反向视在费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_NEG_MAX_SD_C_4_TM,   // C相反向视在费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_VLT_BLK,             // 瞬时电压组   数组，          3个元素，换算无
    OAD_VLT_A,               // A相瞬时电压，2字节无符号整形，2字节，  换算-1
    OAD_VLT_B,               // B相瞬时电压，2字节无符号整形，2字节，  换算-1

    OAD_VLT_C,               // C相瞬时电压，2字节无符号整形，2字节，  换算-1
    OAD_CUR_BLK,             // 瞬时电流组， 数组，          4个元素，换算无
    OAD_CUR_A,               // A相瞬时电流，4字节有符号整形，4字节，  换算-3
    OAD_CUR_B,               // B相瞬时电流，4字节有符号整形，4字节，  换算-3
    OAD_CUR_C,               // C相瞬时电流，4字节有符号整形，4字节，  换算-3

    OAD_CUR_N,               // (勘误已删)N线瞬时电流，4字节有符号整形，4字节，  换算-3
    OAD_CUR_N_NEW,           // (勘误新增)N线瞬时电流，4字节有符号整形，4字节，  换算-3
    OAD_VLT_ANG_BLK,         // 电压相角组   数组，          3个元素，换算无
    OAD_VLT_ANG_A,           // A相电压相角，2字节无符号整形，2字节，  换算-1
    OAD_VLT_ANG_B,           // B相电压相角，2字节无符号整形，2字节，  换算-1

    OAD_VLT_ANG_C,           // C相电压相角，2字节无符号整形，2字节，  换算-1
    OAD_CUR_ANG_BLK,         // 电压电流相角组   数组，      3个元素，换算无
    OAD_CUR_ANG_A,           // A相电压电流相角，2字节无符号整形，2字节，  换算-1
    OAD_CUR_ANG_B,           // B相电压电流相角，2字节无符号整形，2字节，  换算-1
    OAD_CUR_ANG_C,           // C相电压电流相角，2字节无符号整形，2字节，  换算-1

    OAD_AP_BLK,              // 瞬时有功功率， 数组，          4个元素，换算无
    OAD_AP_Z,                // 合相瞬时有功功率，4字节有符号整形，4字节，  换算-1
    OAD_AP_A,                // A相瞬时有功功率，4字节有符号整形，4字节，  换算-1
    OAD_AP_B,                // B相瞬时有功功率，4字节有符号整形，4字节，  换算-1
    OAD_AP_C,                // C相瞬时有功功率，4字节有符号整形，4字节，  换算-1

    OAD_RP_BLK,              // 瞬时无功功率， 数组，          4个元素，换算无
    OAD_RP_Z,                // 合相瞬时无功功率，4字节有符号整形，4字节，  换算-1
    OAD_RP_A,                // A相瞬时无功功率，4字节有符号整形，4字节，  换算-1
    OAD_RP_B,                // B相瞬时无功功率，4字节有符号整形，4字节，  换算-1
    OAD_RP_C,                // C相瞬时无功功率，4字节有符号整形，4字节，  换算-1

    OAD_SP_BLK,              // 瞬时视在功率， 数组，          4个元素，换算无
    OAD_SP_Z,                // 合相瞬时视在功率，4字节有符号整形，4字节，  换算-1
    OAD_SP_A,                // A相瞬时视在功率，4字节有符号整形，4字节，  换算-1
    OAD_SP_B,                // B相瞬时视在功率，4字节有符号整形，4字节，  换算-1
    OAD_SP_C,                // C相瞬时视在功率，4字节有符号整形，4字节，  换算-1

    OAD_AVR_AP_BLK,          // 平均有功功率， 数组，          4个元素，换算无
    OAD_AVR_AP_Z,            // 合相平均有功功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_AP_A,            // A相平均有功功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_AP_B,            // B相平均有功功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_AP_C,            // C相平均有功功率，4字节有符号整形，4字节，  换算-1

    OAD_AVR_RP_BLK,          // 平均无功功率， 数组，          4个元素，换算无
    OAD_AVR_RP_Z,            // 合相平均无功功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_RP_A,            // A相平均无功功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_RP_B,            // B相平均无功功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_RP_C,            // C相平均无功功率，4字节有符号整形，4字节，  换算-1

    OAD_AVR_SP_BLK,          // 平均视在功率， 数组，          4个元素，换算无
    OAD_AVR_SP_Z,            // 合相平均视在功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_SP_A,            // A相平均视在功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_SP_B,            // B相平均视在功率，4字节有符号整形，4字节，  换算-1
    OAD_AVR_SP_C,            // C相平均视在功率，4字节有符号整形，4字节，  换算-1

    OAD_PF_BLK,              // 瞬时功率因数，    数组，          4个元素，换算无
    OAD_PF_Z,                // 合相瞬时功率因数，2字节有符号整形，2字节，  换算-3
    OAD_PF_A,                // A相瞬时功率因数， 2字节有符号整形，2字节，  换算-3
    OAD_PF_B,                // B相瞬时功率因数， 2字节有符号整形，2字节，  换算-3
    OAD_PF_C,                // C相瞬时功率因数， 2字节有符号整形，2字节，  换算-3

    OAD_VLT_THD_BLK,         // 电压波形失真度组   数组，          3个元素，换算无，单位无
    OAD_VLT_THD_A,           // A相电压波形失真度，2字节有符号整形，2字节，  换算-2，单位%
    OAD_VLT_THD_B,           // B相电压波形失真度，2字节有符号整形，2字节，  换算-2，单位%
    OAD_VLT_THD_C,           // C相电压波形失真度，2字节有符号整形，2字节，  换算-2，单位%
    OAD_CUR_THD_BLK,         // 电流波形失真度组   数组，          3个元素，换算无，单位无

    OAD_CUR_THD_A,           // A相电流波形失真度，2字节有符号整形，2字节，  换算-2，单位%
    OAD_CUR_THD_B,           // B相电流波形失真度，2字节有符号整形，2字节，  换算-2，单位%
    OAD_CUR_THD_C,           // C相电流波形失真度，2字节有符号整形，2字节，  换算-2，单位%
    OAD_VLT_HRM_A_BLK,       // A相电压谐波含有量组 数组，       21个元素，换算无，单位无
    OAD_VLT_HRM_A_01,        // A相电压谐波01含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_A_02,        // A相电压谐波02含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_03,        // A相电压谐波03含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_04,        // A相电压谐波04含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_05,        // A相电压谐波05含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_06,        // A相电压谐波06含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_A_07,        // A相电压谐波07含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_08,        // A相电压谐波08含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_09,        // A相电压谐波09含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_10,        // A相电压谐波10含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_11,        // A相电压谐波11含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_A_12,        // A相电压谐波12含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_13,        // A相电压谐波13含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_14,        // A相电压谐波14含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_15,        // A相电压谐波15含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_16,        // A相电压谐波16含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_A_17,        // A相电压谐波17含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_18,        // A相电压谐波18含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_19,        // A相电压谐波19含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_20,        // A相电压谐波20含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_A_21,        // A相电压谐波21含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_B_BLK,       // B相电压谐波含有量组 数组，       21个元素，换算无，单位无
    OAD_VLT_HRM_B_01,        // B相电压谐波01含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_02,        // B相电压谐波02含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_03,        // B相电压谐波03含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_04,        // B相电压谐波04含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_B_05,        // B相电压谐波05含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_06,        // B相电压谐波06含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_07,        // B相电压谐波07含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_08,        // B相电压谐波08含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_09,        // B相电压谐波09含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_B_10,        // B相电压谐波10含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_11,        // B相电压谐波11含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_12,        // B相电压谐波12含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_13,        // B相电压谐波13含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_14,        // B相电压谐波14含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_B_15,        // B相电压谐波15含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_16,        // B相电压谐波16含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_17,        // B相电压谐波17含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_18,        // B相电压谐波18含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_19,        // B相电压谐波19含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_B_20,        // B相电压谐波20含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_B_21,        // B相电压谐波21含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_BLK,       // C相电压谐波含有量组 数组，       21个元素，换算无，单位无
    OAD_VLT_HRM_C_01,        // C相电压谐波01含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_02,        // C相电压谐波02含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_C_03,        // C相电压谐波03含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_04,        // C相电压谐波04含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_05,        // C相电压谐波05含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_06,        // C相电压谐波06含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_07,        // C相电压谐波07含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_C_08,        // C相电压谐波08含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_09,        // C相电压谐波09含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_10,        // C相电压谐波10含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_11,        // C相电压谐波11含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_12,        // C相电压谐波12含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_C_13,        // C相电压谐波13含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_14,        // C相电压谐波14含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_15,        // C相电压谐波15含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_16,        // C相电压谐波16含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_17,        // C相电压谐波17含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_VLT_HRM_C_18,        // C相电压谐波18含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_19,        // C相电压谐波19含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_20,        // C相电压谐波20含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_VLT_HRM_C_21,        // C相电压谐波21含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_BLK,       // A相电流谐波含有量组 数组，       21个元素，换算无，单位无

    OAD_CUR_HRM_A_01,        // A相电流谐波01含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_02,        // A相电流谐波02含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_03,        // A相电流谐波03含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_04,        // A相电流谐波04含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_05,        // A相电流谐波05含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_A_06,        // A相电流谐波06含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_07,        // A相电流谐波07含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_08,        // A相电流谐波08含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_09,        // A相电流谐波09含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_10,        // A相电流谐波10含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_A_11,        // A相电流谐波11含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_12,        // A相电流谐波12含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_13,        // A相电流谐波13含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_14,        // A相电流谐波14含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_15,        // A相电流谐波15含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_A_16,        // A相电流谐波16含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_17,        // A相电流谐波17含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_18,        // A相电流谐波18含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_19,        // A相电流谐波19含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_A_20,        // A相电流谐波20含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_A_21,        // A相电流谐波21含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_BLK,       // B相电流谐波含有量组 数组，       21个元素，换算无，单位无
    OAD_CUR_HRM_B_01,        // B相电流谐波01含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_02,        // B相电流谐波02含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_03,        // B相电流谐波03含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_B_04,        // B相电流谐波04含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_05,        // B相电流谐波05含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_06,        // B相电流谐波06含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_07,        // B相电流谐波07含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_08,        // B相电流谐波08含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_B_09,        // B相电流谐波09含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_10,        // B相电流谐波10含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_11,        // B相电流谐波11含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_12,        // B相电流谐波12含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_13,        // B相电流谐波13含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_B_14,        // B相电流谐波14含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_15,        // B相电流谐波15含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_16,        // B相电流谐波16含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_17,        // B相电流谐波17含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_18,        // B相电流谐波18含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_B_19,        // B相电流谐波19含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_20,        // B相电流谐波20含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_B_21,        // B相电流谐波21含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_BLK,       // C相电流谐波含有量组 数组，       21个元素，换算无，单位无
    OAD_CUR_HRM_C_01,        // C相电流谐波01含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_C_02,        // C相电流谐波02含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_03,        // C相电流谐波03含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_04,        // C相电流谐波04含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_05,        // C相电流谐波05含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_06,        // C相电流谐波06含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_C_07,        // C相电流谐波07含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_08,        // C相电流谐波08含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_09,        // C相电流谐波09含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_10,        // C相电流谐波10含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_11,        // C相电流谐波11含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_C_12,        // C相电流谐波12含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_13,        // C相电流谐波13含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_14,        // C相电流谐波14含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_15,        // C相电流谐波15含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_16,        // C相电流谐波16含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_CUR_HRM_C_17,        // C相电流谐波17含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_18,        // C相电流谐波18含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_19,        // C相电流谐波19含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_20,        // C相电流谐波20含有量， 2字节有符号整形，2字节，换算-2，单位%
    OAD_CUR_HRM_C_21,        // C相电流谐波21含有量， 2字节有符号整形，2字节，换算-2，单位%

    OAD_LINE_FREZ,           // 电网频率，           2字节无符号整形，  2字节，换算-2，单位Hz
    OAD_MET_TEMPER,          // 表内温度，           2字节有符号整形，  2字节，换算-1，单位℃
    OAD_VLT_CLK_BAT,         // 时钟电池电压,          2字节无符号整形，  2字节，换算-2，单位V
    OAD_VLT_CB_BAT,          // 抄表电池电压,          2字节无符号整形，  2字节，换算-2，单位V
    OAD_TM_CLK_BAT,          // 时钟电池工作时间,     4字节无符号整形，  4字节，换算0，单位分钟

    OAD_RUN_STAT,            // 电表运行状态字组，    数组，       7个元素，换算无，单位无
    OAD_RUN_STAT_1,          // 电表运行状态字1，     8位字节串，  2字节，  换算无，单位无
    OAD_RUN_STAT_2,          // 电表运行状态字2，     8位字节串，  2字节，  换算无，单位无
    OAD_RUN_STAT_3,          // 电表运行状态字3，     8位字节串，  2字节，  换算无，单位无
    OAD_RUN_STAT_4,          // 电表运行状态字4，     8位字节串，  2字节，  换算无，单位无

    OAD_RUN_STAT_5,          // 电表运行状态字5，     8位字节串，  2字节，  换算无，单位无
    OAD_RUN_STAT_6,          // 电表运行状态字6，     8位字节串，  2字节，  换算无，单位无
    OAD_RUN_STAT_7,          // 电表运行状态字7，     8位字节串，  2字节，  换算无，单位无
    OAD_SYM_KEY_STAT,        // 对称密钥状态字，      位串，  8字节(64比特)，  换算无，单位无
    OAD_CERTIFI_STAT,        // 证书状态字，          位串，  2字节(16比特)，  换算无，单位无

    OAD_CUR_AD_EV,           // 当前有功需量，        4字节有符号整形，4字节，  换算-4，单位kW
    OAD_CUR_RD_EV,           // 当前无功需量，        4字节有符号整形，4字节，  换算-4，单位kvar
    OAD_CUR_SD_EV,           // 当前视在需量，        4字节有符号整形，4字节，  换算-4，单位kVA
    OAD_TARIFF_Z,            // 当前费率，            4字节无符号整形，4字节，  换算-4，单位元/kwh
    OAD_TARIFF_TMSEG,        // 当前分时费率，        4字节无符号整形，4字节，  换算-4，单位元/kwh

    OAD_TARIFF_LADDER,       // 当前阶梯费率，         4字节无符号整形，4字节，  换算-4，单位元/kwh
    OAD_EVENT_START_TM,      // 事件发生时间，          YYYYMMDDhhmmss，   7字节，  换算无,单位无
    OAD_EVENT_END_TM,        // 事件结束时间，          YYYYMMDDhhmmss，   7字节，  换算无,单位无
    OAD_FREZZE_TM,           // 数据冻结时间，          YYYYMMDDhhmmss，   7字节，  换算无,单位无
    OAD_EVENT_REC_NO,        // 事件记录序号，         4字节无符号整形，    4字节，  换算无,单位无

    OAD_FREZZ_REC_NO,        // 数据冻结序号，         4字节无符号整形，    4字节，  换算无,单位无
    OAD_EVENT_CODE,          // 事件发生源
    OAD_EVENT_CUR_BLK,       // 事件当前值，            结构体，         2元素，  换算无，单位无
    OAD_EVENT_CUR_CNT,       // 事件累计发生次数，      4字节无符号整形， 4字节，  换算无，单位次
    OAD_EVENT_CUR_TM,        // 事件累计发生时间，      4字节无符号整形， 4字节，  换算无，单位分钟

    OAD_VLT_NB_RATE,         // 电压不平衡率，          2字节无符号整形，2字节，换算-2，单位%
    OAD_CUR_NB_RATE,         // 电流不平衡率，            2字节无符号整形，2字节，换算-2，单位%
    OAD_LOAD_RATE,           // 负载率，                2字节无符号整形，2字节，换算-2，单位%
    OAD_AH_BLK,              // 安时值组 数组，       3个元素，换算无，单位无
    OAD_AH_Z,                // 总安时值， 4字节无符号整形，4字节，换算-2，单位Ah

    OAD_AH_A,                // A相安时值， 4字节无符号整形，4字节，换算-2，单位Ah
    OAD_AH_B,                // B相安时值， 4字节无符号整形，4字节，换算-2，单位Ah
    OAD_AH_C,                // C相安时值， 4字节无符号整形，4字节，换算-2，单位Ah
    OAD_TSA,                 // 目标服务器地址
    OAD_BURSE_BLK,           // 钱包文件，            结构体，         2元素，  换算无，单位无

    OAD_BURSE_MONEY,         // 剩余金额，      4字节无符号整形， 4字节，  换算-2，单位元
    OAD_BURSE_CNT,           // 购电次数，      4字节无符号整形， 4字节，  换算无，单位次
    OAD_OVERDRAFT,           // 透支金额，		4字节无符号整形， 4字节，  换算-2，单位元
    OAD_BUY_AMOUNT,          // 累计购买金额，  4字节无符号整形， 4字节，  换算-2，单位元
    OAD_ENERGY_MONTH,        // 月度用电量，	4字节无符号整形， 4字节，  换算-2，单位kWh

    OAD_ENERGY_BILLING,      // 阶梯结算用电量，4字节无符号整形， 4字节，  换算-2，单位kWh
    OAD_VOLRATE_Z,           // 总电压合格率，     结构体，2元素，          换算无，单位无
    OAD_VOLRATE_Z_DAY,       // 当日总电压合格率， 结构体，2元素，          换算无，单位无
    OAD_VOLRATE_Z_1_DAY,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_Z_2_DAY,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%

    OAD_VOLRATE_Z_3_DAY,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_Z_4_DAY,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_Z_5_DAY,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_Z_MON,       // 当月总电压合格率， 结构体，2元素，          换算无，单位无
    OAD_VOLRATE_Z_1_MON,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟

    OAD_VOLRATE_Z_2_MON,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_Z_3_MON,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_Z_4_MON,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_Z_5_MON,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_A,           // A相电压合格率，    结构体，2元素，          换算无，单位无

    OAD_VOLRATE_A_DAY,       // 当日A相电压合格率，结构体，2元素，          换算无，单位无
    OAD_VOLRATE_A_1_DAY,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_A_2_DAY,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_A_3_DAY,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_A_4_DAY,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟

    OAD_VOLRATE_A_5_DAY,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_A_MON,       // 当月A相电压合格率，结构体，2元素，          换算无，单位无
    OAD_VOLRATE_A_1_MON,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_A_2_MON,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_A_3_MON,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%

    OAD_VOLRATE_A_4_MON,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_A_5_MON,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_B,           // B相电压合格率，    结构体，2元素，          换算无，单位无
    OAD_VOLRATE_B_DAY,       // 当日B相电压合格率，结构体，2元素，          换算无，单位无
    OAD_VOLRATE_B_1_DAY,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟

    OAD_VOLRATE_B_2_DAY,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_B_3_DAY,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_B_4_DAY,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_B_5_DAY,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_B_MON,       // 当月B相电压合格率，结构体，2元素，          换算无，单位无

    OAD_VOLRATE_B_1_MON,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_B_2_MON,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_B_3_MON,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_B_4_MON,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_B_5_MON,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟

    OAD_VOLRATE_C,           // C相电压合格率，    结构体，2元素，          换算无，单位无
    OAD_VOLRATE_C_DAY,       // 当日C相电压合格率，结构体，2元素，          换算无，单位无
    OAD_VOLRATE_C_1_DAY,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_C_2_DAY,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_C_3_DAY,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%

    OAD_VOLRATE_C_4_DAY,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_C_5_DAY,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_C_MON,       // 当月C相电压合格率，结构体，2元素，          换算无，单位无
    OAD_VOLRATE_C_1_MON,     // 电压监测时间，     4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_C_2_MON,     // 电压合格率，       2字节无符号整形，2字节 ，换算-2，单位%

    OAD_VOLRATE_C_3_MON,     // 电压超限率，       2字节无符号整形，2字节 ，换算-2，单位%
    OAD_VOLRATE_C_4_MON,     // 电压超上限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VOLRATE_C_5_MON,     // 电压超下限时间，   4字节无符号整形，4字节 ，换算无，单位分钟
    OAD_VIR1_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR1_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR

    OAD_VIR1_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR1_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR1_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR1_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR1_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR1_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR1_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无

    OAD_VIR1_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR1_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR1_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR1_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR1_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR1_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR2_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR2_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR2_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR

    OAD_VIR2_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR2_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR2_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR2_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR2_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR2_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR2_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR2_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR2_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR2_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR2_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W

    OAD_VIR3_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR3_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR3_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR3_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR3_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR3_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无

    OAD_VIR3_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR3_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR3_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR3_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR3_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR3_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR3_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR3_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR4_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR4_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W

    OAD_VIR4_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR4_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR4_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR4_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR4_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR4_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR4_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR4_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR4_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无

    OAD_VIR4_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR4_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR5_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR5_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR5_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR5_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR5_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无

    OAD_VIR5_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR5_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR5_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR5_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR5_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR5_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR5_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR5_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR5_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR5_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR6_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR

    OAD_VIR6_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR6_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR6_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR6_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR6_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR6_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR6_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无

    OAD_VIR6_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR6_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR6_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR6_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR6_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR6_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR7_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR7_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR7_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR

    OAD_VIR7_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR7_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR7_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR7_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR7_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR7_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR7_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR7_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR7_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR7_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR7_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_POWER_ACT_RT,   // 总加有功功率，      8字节有符号整形，  8字节，  换算-1,单位W

    OAD_VIR8_POWER_REACT_RT, // 总加无功功率，      8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR8_POWER_ACT_AVG,  // 总加滑差时间内平均有功功率，8字节有符号整形，  8字节，  换算-1,单位W
    OAD_VIR8_POWER_REACT_AVG,// 总加滑差时间内平均无功功率，8字节有符号整形，  8字节，  换算-1,单位VAR
    OAD_VIR8_AE_CAL_DAY_BLK, // 总加日有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR8_AE_CAL_DAY_Z,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR8_AE_CAL_DAY_1,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_AE_CAL_DAY_2,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_AE_CAL_DAY_3,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_AE_CAL_DAY_4,   // 总加日有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_RE_CAL_DAY_BLK, // 总加日无功电量，    数组，   5元素，  换算无,单位无

    OAD_VIR8_RE_CAL_DAY_Z,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_DAY_1,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_DAY_2,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_DAY_3,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_DAY_4,   // 总加日无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR8_AE_CAL_MON_BLK, // 总加月有功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR8_AE_CAL_MON_Z,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_AE_CAL_MON_1,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_AE_CAL_MON_2,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_AE_CAL_MON_3,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH

    OAD_VIR8_AE_CAL_MON_4,   // 总加月有功电量，    8字节有符号整形，   8字节，  换算-4,单位KWH
    OAD_VIR8_RE_CAL_MON_BLK, // 总加月无功电量，    数组，   5元素，  换算无,单位无
    OAD_VIR8_RE_CAL_MON_Z,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_MON_1,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_MON_2,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH

    OAD_VIR8_RE_CAL_MON_3,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_VIR8_RE_CAL_MON_4,   // 总加月无功电量，    8字节有符号整形，   8字节，  换算-4,单位KVARH
    OAD_PLS1_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS1_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS1_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS1_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS1_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS1_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS1_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS1_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS1_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS1_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS1_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS1_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS1_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS1_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS1_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS1_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无

    OAD_PLS1_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS1_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS1_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS1_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS1_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS2_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS2_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS2_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS2_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS2_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS2_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS2_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS2_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS2_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS2_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS2_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS2_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS2_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS2_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS2_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS2_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS2_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无

    OAD_PLS2_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS2_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS3_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS3_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS3_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS3_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS3_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS3_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS3_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS3_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS3_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS3_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS3_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS3_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS3_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS3_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W

    OAD_PLS4_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS4_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS4_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS4_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS4_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS4_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS4_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS4_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS4_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS4_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS4_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无

    OAD_PLS4_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS4_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS4_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS4_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS4_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS4_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS4_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS4_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS5_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR

    OAD_PLS5_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS5_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS5_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS5_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS5_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS5_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS5_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS5_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS5_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS5_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS5_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无

    OAD_PLS5_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS5_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS5_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS5_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS5_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS5_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS5_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS6_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS6_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS6_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS6_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS6_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS6_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS6_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS6_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS6_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS6_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS6_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS6_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS6_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS6_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS6_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无

    OAD_PLS6_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS6_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS6_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS6_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS6_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS7_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS7_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS7_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS7_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS7_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS7_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS7_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS7_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS7_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS7_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS7_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS7_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS7_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS7_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS7_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS7_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS7_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无

    OAD_PLS7_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS7_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_AP_EV_ID,    // 有功功率，4字节有符号整形，  4字节，  换算-1,单位W
    OAD_PLS8_RT_RP_EV_ID,    // 无功功率，4字节有符号整形，  4字节，  换算-1,单位VAR
    OAD_PLS8_RT_POS_AE_ER_DAY_BLK,// 当日正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_POS_AE_Z_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_1_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS8_RT_POS_AE_2_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_3_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_4_ER_DAY,// 当日正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_ER_MON_BLK,// 当月正向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_POS_AE_Z_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS8_RT_POS_AE_1_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_2_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_3_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_4_ER_MON,// 当月正向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_ER_DAY_BLK,// 当日反向有功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS8_RT_NEG_AE_Z_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_1_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_2_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_3_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_4_ER_DAY,// 当日反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS8_RT_NEG_AE_ER_MON_BLK,// 当月反向有功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_NEG_AE_Z_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_1_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_2_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_3_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS8_RT_NEG_AE_4_ER_MON,// 当月反向有功电量，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_RE_ER_DAY_BLK,// 当日正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_POS_RE_Z_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_1_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_2_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_POS_RE_3_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_4_ER_DAY,// 当日正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_ER_MON_BLK,// 当月正向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_POS_RE_Z_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_1_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_POS_RE_2_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_3_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_POS_RE_4_ER_MON,// 当月正向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_ER_DAY_BLK,// 当日反向无功电量，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_NEG_RE_Z_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_NEG_RE_1_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_2_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_3_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_4_ER_DAY,// 当日反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_ER_MON_BLK,// 当月反向无功电量，    数组，   5元素，  换算无,单位无

    OAD_PLS8_RT_NEG_RE_Z_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_1_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_2_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_3_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_4_ER_MON,// 当月反向无功电量，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_POS_AE_ER_ID_BLK,// 正向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_POS_AE_Z_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_1_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_2_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_AE_3_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS8_RT_POS_AE_4_ER_ID,// 正向有功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_RE_ER_ID_BLK,// 正向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_POS_RE_Z_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_RE_1_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_RE_2_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH

    OAD_PLS8_RT_POS_RE_3_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_POS_RE_4_ER_ID,// 正向无功电能示值，    4字节无符号整形，   4字节，  换算-4,单位KWH
    OAD_PLS8_RT_NEG_AE_ER_ID_BLK,// 反向有功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_NEG_AE_Z_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_AE_1_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_NEG_AE_2_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_AE_3_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_AE_4_ER_ID,// 反向有功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_ER_ID_BLK,// 反向无功电能示值，    数组，   5元素，  换算无,单位无
    OAD_PLS8_RT_NEG_RE_Z_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH

    OAD_PLS8_RT_NEG_RE_1_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_2_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_3_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_PLS8_RT_NEG_RE_4_ER_ID,// 反向无功电能示值，    4字节有符号整形，   4字节，  换算-4,单位KVARH
    OAD_EVENT_RPT_STATUS,    // 事件上报状态

    OAD_EVENT_CH_RPT,        // 通道上报状态
    OAD_EVENT_CH_OAD,        // 通道
    OAD_EVENT_CH_STATUS,     // 上报状态
    OAD_SYS_DTTM,            // 系统当前时间，    YYYYMMDDhhmmss，   7字节，  换算无,单位无
    OAD_COMM_ADDR,           // 通信地址，        BCD，              8字节，  换算无,单位无

    OAD_METER_ID,            // 表号，            BCD，              8字节，  换算无,单位无
    OAD_CUSTOM_ID,           // 客户编号，        BCD，              8字节，  换算无,单位无
    OAD_POSITION_INFO,       // 设备地址位置信息， 结构体，        3元素，换算无，单位无
    OAD_LONGITUDE,           // 经度，            结构体，        4元素，换算无，单位无
    OAD_LONGITUDE_EW,        // 经度-方位，       1字节无符号整形  1字节，换算无，单位无

    OAD_LONGITUDE_D,         // 经度-度，         1字节无符号整形  1字节，换算无，单位无
    OAD_LONGITUDE_F,         // 经度-分，         1字节无符号整形  1字节，换算无，单位无
    OAD_LONGITUDE_M,         // 经度-秒，         1字节无符号整形  1字节，换算无，单位无
    OAD_LATITUDE,            // 纬度，            结构体，        4元素，换算无，单位无
    OAD_LATITUDE_EW,         // 纬度-方位，       1字节无符号整形  1字节，换算无，单位无

    OAD_LATITUDE_D,          // 纬度-度，         1字节无符号整形  1字节，换算无，单位无
    OAD_LATITUDE_F,          // 纬度-分，         1字节无符号整形  1字节，换算无，单位无
    OAD_LATITUDE_M,          // 纬度-秒，         1字节无符号整形  1字节，换算无，单位无
    OAD_ALTITUDE,            // 高度，            4字节无符号整形，4字节，换算无，单位cm
    OAD_Date_Time,           // 日期时间,   	7字节无符号整形     7字节，换算无，单位无

    OAD_KEY_TolAcc,          // 密钥总条数,   	1字节无符号整形     1字节，换算无，单位无
    OAD_WeekendTabNum,       // 周休日釆用的日时段表号,1字节无符号整形  1字节，换算无，单位无
    OAD_TimeZoneTab1_BLK,    // 当前套时区表,数组，            14元素，换算无，单位无
    OAD_TimeZoneTab1_01,     // 时区1，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_01_MON, // 月          1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_01_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_01_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_02,     // 时区2，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_02_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_02_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_02_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_03,     // 时区3，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_03_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_03_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_03_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_04,     // 时区4，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_04_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_04_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_04_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_05,     // 时区5，      结构体，           3元素，换算无，单位无

    OAD_TimeZoneTab1_05_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_05_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_05_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_06,     // 时区6，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_06_MON, // 月          1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_06_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_06_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_07,     // 时区7，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_07_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_07_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_07_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_08,     // 时区8，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_08_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_08_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_08_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_09,     // 时区9，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_09_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_09_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_09_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_10,     // 时区10，      结构体，           3元素，换算无，单位无

    OAD_TimeZoneTab1_10_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_10_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_10_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_11,     // 时区11，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_11_MON, // 月          1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_11_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_11_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_12,     // 时区12，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_12_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_12_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_12_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_13,     // 时区13，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_13_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_13_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_13_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab1_14,     // 时区14，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab1_14_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_14_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab1_14_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_BLK,    // 备用套时区表,数组，            14元素，换算无，单位无

    OAD_TimeZoneTab2_01,     // 时区1，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_01_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_01_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_01_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_02,     // 时区2，      结构体，           3元素，换算无，单位无

    OAD_TimeZoneTab2_02_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_02_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_02_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_03,     // 时区3，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_03_MON, // 月          1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_03_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_03_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_04,     // 时区4，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_04_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_04_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_04_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_05,     // 时区5，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_05_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_05_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_05_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_06,     // 时区6，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_06_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_06_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_06_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_07,     // 时区7，      结构体，           3元素，换算无，单位无

    OAD_TimeZoneTab2_07_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_07_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_07_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_08,     // 时区8，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_08_MON, // 月          1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_08_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_08_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_09,     // 时区9，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_09_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_09_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_09_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_10,     // 时区10，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_10_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_10_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_10_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_11,     // 时区11，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_11_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_11_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_11_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_12,     // 时区12，      结构体，           3元素，换算无，单位无

    OAD_TimeZoneTab2_12_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_12_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_12_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_13,     // 时区13，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_13_MON, // 月          1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_13_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_13_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_14,     // 时区14，      结构体，           3元素，换算无，单位无
    OAD_TimeZoneTab2_14_MON, // 月          1字节无符号整形    1字节，换算无，单位无
    OAD_TimeZoneTab2_14_DAY, // 日，        1字节无符号整形    1字节，换算无，单位无

    OAD_TimeZoneTab2_14_TimeSectTab,// 日时段表号，1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_BLK,  // 日时段表1，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_1_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_1_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_03,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_1_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_04,   // 时段，       结构体，    		3元素，换算无，单位无

    OAD_TimeSegTab11_1_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_06,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_08,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_09,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_1_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_11,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_1_13,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_1_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_14,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_1_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_1_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_BLK,  // 日时段表2，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_2_01,   // 时段，       结构体，           3元素，换算无，单位无

    OAD_TimeSegTab11_2_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_03,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_2_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_04,   // 时段，       结构体，    		3元素，换算无，单位无
    OAD_TimeSegTab11_2_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_06,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_2_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_08,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_09,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_11,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_2_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_13,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_2_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_14,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_2_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_2_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_BLK,  // 日时段表3，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_3_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_3_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_03,   // 时段，       结构体，           3元素，换算无，单位无

    OAD_TimeSegTab11_3_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_04,   // 时段，       结构体，    		3元素，换算无，单位无
    OAD_TimeSegTab11_3_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_06,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_08,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_3_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_09,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_11,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_13,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_3_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_14,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_3_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_3_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_3_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_BLK,  // 日时段表4，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_4_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_4_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_03,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_4_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_04,   // 时段，       结构体，    		3元素，换算无，单位无
    OAD_TimeSegTab11_4_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_05,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_4_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_06,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_08,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_09,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_10,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_4_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_11,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_13,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_4_14,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_4_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_4_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_BLK,  // 日时段表5，  数组，            14元素，换算无，单位无

    OAD_TimeSegTab11_5_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_5_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_02,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_5_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_03,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_5_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_04,   // 时段，       结构体，    		3元素，换算无，单位无
    OAD_TimeSegTab11_5_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_06,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_07,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_5_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_08,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_09,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_11,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_12,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_5_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_13,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_14,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_5_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_5_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_5_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_BLK,  // 日时段表6，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_6_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_6_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_03,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_6_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_04,   // 时段，       结构体，    		3元素，换算无，单位无

    OAD_TimeSegTab11_6_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_06,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_08,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_09,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_6_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_11,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_6_13,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_6_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_14,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_6_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_6_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_BLK,  // 日时段表7，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_7_01,   // 时段，       结构体，           3元素，换算无，单位无

    OAD_TimeSegTab11_7_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_03,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_7_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_04,   // 时段，       结构体，    		3元素，换算无，单位无
    OAD_TimeSegTab11_7_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_06,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_7_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_08,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_09,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_11,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_7_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_13,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_7_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_14,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_7_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_7_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_BLK,  // 日时段表8，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab11_8_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab11_8_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_02,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_03,   // 时段，       结构体，           3元素，换算无，单位无

    OAD_TimeSegTab11_8_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_04,   // 时段，       结构体，    		3元素，换算无，单位无
    OAD_TimeSegTab11_8_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_05,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_06,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_07,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_08,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_8_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_09,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_10,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_11,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_12,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_13,   // 时段，       结构体，     		3元素，换算无，单位无

    OAD_TimeSegTab11_8_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_14,   // 时段，       结构体，     		3元素，换算无，单位无
    OAD_TimeSegTab11_8_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab11_8_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab11_8_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_BLK,  // 日时段表1，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab12_1_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_1_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_02,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_04,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_05,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_1_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_07,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_09,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_10,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_1_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_12,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_1_14,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_1_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_1_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_BLK,  // 日时段表2，  数组，            14元素，换算无，单位无

    OAD_TimeSegTab12_2_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_2_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_02,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_2_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_04,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_05,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_07,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_2_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_09,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_10,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_12,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_2_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_14,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_2_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_2_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_2_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_BLK,  // 日时段表3，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab12_3_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_3_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_02,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_04,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_3_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_05,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_07,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_09,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_3_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_10,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_12,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_3_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_3_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_14,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_3_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_3_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_BLK,  // 日时段表4，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab12_4_01,   // 时段，       结构体，           3元素，换算无，单位无

    OAD_TimeSegTab12_4_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_02,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_04,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_05,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_06,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_4_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_07,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_09,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_10,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_11,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_4_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_12,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_4_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_14,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_4_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_4_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_BLK,  // 日时段表5，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab12_5_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_5_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_02,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_03,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_5_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_04,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_05,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_07,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_08,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_5_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_09,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_10,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_12,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_13,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_5_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_14,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_5_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_5_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_5_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_BLK,  // 日时段表6，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab12_6_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_6_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_02,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_04,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_05,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_6_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_07,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_09,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_10,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_6_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_12,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_6_14,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_6_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_6_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_BLK,  // 日时段表7，  数组，            14元素，换算无，单位无

    OAD_TimeSegTab12_7_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_7_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_02,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_7_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_04,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_05,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_07,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_7_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_09,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_10,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_12,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_7_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_14,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_7_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_7_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_7_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_BLK,  // 日时段表1，  数组，            14元素，换算无，单位无
    OAD_TimeSegTab12_8_01,   // 时段，       结构体，           3元素，换算无，单位无
    OAD_TimeSegTab12_8_01_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_01_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_01_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_02,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_02_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_02_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_02_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_03,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_03_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_03_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_03_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_04,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_8_04_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_04_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_04_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_05,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_05_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_05_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_05_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_06,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_06_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_06_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_06_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_07,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_07_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_07_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_07_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_08,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_08_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_08_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_08_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_09,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_8_09_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_09_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_09_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_10,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_10_H, // 时，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_10_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_10_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_11,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_11_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_11_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_11_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_12,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_12_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_12_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_12_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无

    OAD_TimeSegTab12_8_13,   // 时段，       结构体，     3元素，换算无，单位无
    OAD_TimeSegTab12_8_13_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_13_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_13_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_14,   // 时段，       结构体，     3元素，换算无，单位无

    OAD_TimeSegTab12_8_14_H, // 时，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_14_MIN,// 分，         1字节无符号整形    1字节，换算无，单位无
    OAD_TimeSegTab12_8_14_Tariff,// 费率号       1字节无符号整形    1字节，换算无，单位无
    OAD_Ladder1 ,            // 当前套阶梯电价,   结构体     3元素，换算无，单位无
    OAD_LadderNum1_BLK ,     // 阶梯值数组,       数组       6元素，换算无，单位无

    OAD_LadderNum1_1 ,       // 阶梯值1,          4字节无符号整形，4字节，  换算-2
    OAD_LadderNum1_2 ,       // 阶梯值2,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderNum1_3 ,       // 阶梯值3,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderNum1_4 ,       // 阶梯值4,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderNum1_5 ,       // 阶梯值5,   	   4字节无符号整形，4字节，  换算-2

    OAD_LadderNum1_6 ,       // 阶梯值6,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderPrice1_BLK ,   //  阶梯电价数组,  数组       7元素，换算无，单位无
    OAD_LadderPrice1_1 ,     //  阶梯电价1,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice1_2 ,     //  阶梯电价2,     4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice1_3 ,     //  阶梯电价3,  	  4字节无符号整形，4字节，  换算-4

    OAD_LadderPrice1_4 ,     //  阶梯电价4,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice1_5 ,     //  阶梯电价5,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice1_6 ,     //  阶梯电价6,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice1_7 ,     //  阶梯电价7,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderBalanceDay1_BLK ,// 阶梯结算日数组,   数组       		4元素，换算无，单位无

    OAD_LadderBalanceDay1_1 ,// 阶梯结算日1,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay1_1_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_1_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_1_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_2 ,// 阶梯结算日2,      结构体     		3元素，换算无，单位无

    OAD_LadderBalanceDay1_2_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_2_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_2_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_3 ,// 阶梯结算日2,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay1_3_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无

    OAD_LadderBalanceDay1_3_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_3_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_4 ,// 阶梯结算日2,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay1_4_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay1_4_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无

    OAD_LadderBalanceDay1_4_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_Ladder2 ,            // 备用套阶梯电价,   结构体     3元素，换算无，单位无
    OAD_LadderNum2_BLK ,     // 阶梯值数组,       数组       6元素，换算无，单位无
    OAD_LadderNum2_1 ,       // 阶梯值1,          4字节无符号整形，4字节，  换算-2
    OAD_LadderNum2_2 ,       // 阶梯值2,   	   4字节无符号整形，4字节，  换算-2

    OAD_LadderNum2_3 ,       // 阶梯值3,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderNum2_4 ,       // 阶梯值4,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderNum2_5 ,       // 阶梯值5,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderNum2_6 ,       // 阶梯值6,   	   4字节无符号整形，4字节，  换算-2
    OAD_LadderPrice2_BLK ,   //  阶梯电价数组,  数组       7元素，换算无，单位无

    OAD_LadderPrice2_1 ,     //  阶梯电价1,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice2_2 ,     //  阶梯电价2,     4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice2_3 ,     //  阶梯电价3,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice2_4 ,     //  阶梯电价4,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice2_5 ,     //  阶梯电价5,  	  4字节无符号整形，4字节，  换算-4

    OAD_LadderPrice2_6 ,     //  阶梯电价6,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderPrice2_7 ,     //  阶梯电价7,  	  4字节无符号整形，4字节，  换算-4
    OAD_LadderBalanceDay2_BLK ,// 阶梯结算日数组,   数组       		4元素，换算无，单位无
    OAD_LadderBalanceDay2_1 ,// 阶梯结算日1,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay2_1_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无

    OAD_LadderBalanceDay2_1_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_1_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_2 ,// 阶梯结算日2,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay2_2_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_2_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无

    OAD_LadderBalanceDay2_2_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_3 ,// 阶梯结算日2,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay2_3_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_3_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_3_H,// 时,   			1字节无符号整形     1字节，换算无，单位无

    OAD_LadderBalanceDay2_4 ,// 阶梯结算日2,      结构体     		3元素，换算无，单位无
    OAD_LadderBalanceDay2_4_MON,// 月,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_4_DAY,// 日,   			1字节无符号整形     1字节，换算无，单位无
    OAD_LadderBalanceDay2_4_H,// 时,   			1字节无符号整形     1字节，换算无，单位无
    OAD_MtrRunCharc,         // 电能表运行特征字1,   1字节无符号整形    1字节，换算无，单位无

    OAD_ActComboMode,        // 有功组合方式特征字,   1字节无符号整形    1字节，换算无，单位无
    OAD_PosComboMode1,       // 无功组合方式1特征字,   1字节无符号整形    1字节，换算无，单位无
    OAD_PosComboMode2,       // 无功组合方式2特征字,   1字节无符号整形    1字节，换算无，单位无
    OAD_BalanceDay_BLK,      // 结算日,         数组，           3元素，换算无，单位无
    OAD_BalanceDay_1,        // 结算日日期,   结构体，           2元素，换算无，单位无

    OAD_BalanceDay_1_DAY,    // 日,           1字节无符号整形    1字节，换算无，单位无
    OAD_BalanceDay_1_H,      // 时,           1字节无符号整形    1字节，换算无，单位无
    OAD_BalanceDay_2,        // 结算日日期,   结构体，           2元素，换算无，单位无
    OAD_BalanceDay_2_DAY,    // 日,           1字节无符号整形    1字节，换算无，单位无
    OAD_BalanceDay_2_H,      // 时,           1字节无符号整形    1字节，换算无，单位无

    OAD_BalanceDay_3,        // 结算日日期,   结构体，           2元素，换算无，单位无
    OAD_BalanceDay_3_DAY,    // 日,           1字节无符号整形    1字节，换算无，单位无
    OAD_BalanceDay_3_H,      // 时,           1字节无符号整形    1字节，换算无，单位无
    OAD_ST,                  // （仪表）状态ST,   结构体           2元素，换算无，单位无  
    OAD_ST_Valve,            // 阀门状态,      1字节     			1字节，换算无，单位无  

    OAD_ST_Batt,             // 电池电压,      1字节      			1字节，换算无，单位无  
    OAD_CHECK_MTR_BEFORE_TIME,// 日期时间,   	7字节无符号整形     7字节，换算无，单位无  
    OAD_Attribute_Flag_ID,   // 属性标志,    位串，  2字节(16比特)，  换算无，单位无
    OAD_VIR_POWER_AFTER_CTR_MIN_BLK,// 控后2分钟总加组功率，        数组，  8元素，换算无，单位无
    OAD_VIR_POWER_BEGIN_CTR_MIN_BLK,// 控时2分钟总加组功率，        数组，  8元素，换算无，单位无

    OAD_POWER_AFTER_MIN,     // 事件发生后2分钟功率，   	   8字节，换算-1，单位无
    OAD_PCSetValue,          // 功控定值,              	   8字节，换算-4，单位kw
    OAD_VIR_POWER_ACT_BEFORE_SwiOff,// 跳闸发生前总加有功功率，      8字节，换算-4，单位kw
    OAD_VIR_AE,              // 跳闸发生时总加电能量，        8字节，换算-4，单位kw/元
    OAD_RTFREZZ_PROFILE,     // 瞬时冻结曲线

    OAD_SECREZZ_PROFILE,     // 秒冻结曲线
    OAD_MINREZZ_PROFILE,     // 分钟冻结曲线
    OAD_HOURFREZZ_PROFILE,   // 小时冻结曲线
    OAD_DAYFREZZ_PROFILE,    // 日冻结曲线
    OAD_BILLFREZZ_PROFILE,   // 结算日冻结曲线

    OAD_MONFREZZ_PROFILE,    // 月冻结曲线
    OAD_YEARFREZZ_PROFILE,   // 年冻结曲线
    OAD_TZSWFREZZ_PROFILE,   // 时区切换冻结曲线
    OAD_TSSWFREZZ_PROFILE,   // 时段切换冻结曲线
    OAD_TPSWFREZZ_PROFILE,   // 费率电价切换冻结曲线

    OAD_LDSWFREZZ_PROFILE,   // 阶梯切换冻结曲线
    OAD_3000_LOG_T,          // 总 -电能表失压事件
    OAD_3000_LOG_A,          // A相-电能表失压事件
    OAD_3000_LOG_B,          // B相-电能表失压事件
    OAD_3000_LOG_C,          // C相-电能表失压事件

    OAD_3001_LOG_T,          // 总 -电能表欠压事件
    OAD_3001_LOG_A,          // A相-电能表欠压事件
    OAD_3001_LOG_B,          // B相-电能表欠压事件
    OAD_3001_LOG_C,          // C相-电能表欠压事件
    OAD_3002_LOG_T,          // 总 -电能表过压事件

    OAD_3002_LOG_A,          // A相-电能表过压事件
    OAD_3002_LOG_B,          // B相-电能表过压事件
    OAD_3002_LOG_C,          // C相-电能表过压事件
    OAD_3003_LOG_T,          // 总 -电能表断相事件
    OAD_3003_LOG_A,          // A相-电能表断相事件

    OAD_3003_LOG_B,          // B相-电能表断相事件
    OAD_3003_LOG_C,          // C相-电能表断相事件
    OAD_3004_LOG_T,          // 总 -电能表失流事件
    OAD_3004_LOG_A,          // A相-电能表失流事件
    OAD_3004_LOG_B,          // B相-电能表失流事件

    OAD_3004_LOG_C,          // C相-电能表失流事件
    OAD_3005_LOG_T,          // 总 -电能表过流事件
    OAD_3005_LOG_A,          // A相-电能表过流事件
    OAD_3005_LOG_B,          // B相-电能表过流事件
    OAD_3005_LOG_C,          // C相-电能表过流事件

    OAD_3006_LOG_T,          // 总 -电能表断流事件
    OAD_3006_LOG_A,          // A相-电能表断流事件
    OAD_3006_LOG_B,          // B相-电能表断流事件
    OAD_3006_LOG_C,          // C相-电能表断流事件
    OAD_3007_LOG_T,          // 总 -电能表潮流反向事件

    OAD_3007_LOG_A,          // A相-电能表潮流反向事件
    OAD_3007_LOG_B,          // B相-电能表潮流反向事件
    OAD_3007_LOG_C,          // C相-电能表潮流反向事件
    OAD_3008_LOG_T,          // 总 -电能表过载事件
    OAD_3008_LOG_A,          // A相-电能表过载事件

    OAD_3008_LOG_B,          // B相-电能表过载事件
    OAD_3008_LOG_C,          // C相-电能表过载事件
    OAD_300B_LOG_I,          // I象限电能表无功需量超限事件
    OAD_300B_LOG_II,         // II象限电能表无功需量超限事件
    OAD_300B_LOG_III,        // III象限电能表无功需量超限事件

    OAD_300B_LOG_IV,         // IV象限电能表无功需量超限事件
    OAD_3009_LOG_T,          // 电能表正向有功需量超限事件
    OAD_300A_LOG_T,          // 电能表反向有功需量超限事件
    OAD_300C_LOG,            // 电能表功率因数超下限事件
    OAD_300D_LOG,            // 电能表全失压事件

    OAD_300E_LOG,            // 电能表辅助电源掉电事件
    OAD_300F_LOG,            // 电能表电压逆相序事件
    OAD_3010_LOG,            // 电能表电流逆相序事件
    OAD_3011_LOG,            // 电能表掉电事件
    OAD_3012_LOG,            // 电能表编程事件

    OAD_3013_LOG,            // 电能表清零事件
    OAD_3014_LOG,            // 电能表需量清零事件
    OAD_3015_LOG,            // 电能表事件清零事件
    OAD_3016_LOG,            // 电能表校时事件
    OAD_3017_LOG,            // 电能表时段表编程事件

    OAD_3018_LOG,            // 电能表时区表编程事件
    OAD_3019_LOG,            // 电能表周休日编程事件
    OAD_301A_LOG,            // 电能表结算日编程事件
    OAD_301B_LOG,            // 电能表开盖事件
    OAD_301C_LOG,            // 电能表开端钮盒事件

    OAD_301D_LOG,            // 电能表电压不平衡事件
    OAD_301E_LOG,            // 电能表电流不平衡事件
    OAD_301F_LOG,            // 电能表跳闸事件
    OAD_3020_LOG,            // 电能表合闸事件
    OAD_3021_LOG,            // 电能表节假日编程事件

    OAD_3022_LOG,            // 电能表有功组合方式编程事件
    OAD_3023_LOG,            // 电能表无功组合方式编程事件
    OAD_3024_LOG,            // 电能表费率参数表编程事件
    OAD_3025_LOG,            // 电能表阶梯表编程事件
    OAD_3026_LOG,            // 电能表密钥更新事件

    OAD_3027_LOG,            // 电能表异常插卡事件
    OAD_3028_LOG,            // 电能表购电记录
    OAD_3029_LOG,            // 电能表退费记录
    OAD_302A_LOG,            // 电能表恒定磁场干扰事件
    OAD_302B_LOG,            // 电能表负荷开关误动作事件

    OAD_302C_LOG,            // 电能表电源异常事件
    OAD_302D_LOG,            // 电能表电流严重不平衡事件
    OAD_302E_LOG,            // 电能表时钟故障事件
    OAD_302F_LOG,            // 电能表计量芯片故障事件
    OAD_ESAMSERIAL_NO,       // 电表ESAM序列号

    OAD_SecurityModState,    // 安全模式开关状态
    OAD_Attribute_CODE_ID,   // 事件发生源
    OAD_CHECK_MTR_BEFORE_TIME_DEVIATION,// 时钟误差
    OAD_FREEZE_POS_MAX_AD_BLK,// 冻结周期内正向有功最大需量及发生时间组，    数组，           5个元素，换算无
    OAD_FREEZE_POS_MAX_AD_Z, // 冻结周期内正向有功总最大需量及发生时间，    结构体，        2元素，  换算无

    OAD_FREEZE_POS_MAX_AD_Z_EV,// 冻结周期内正向有功总最大需量，              4字节有符号整形，4字节，  换算-2
    OAD_FREEZE_POS_MAX_AD_Z_TM,// 冻结周期内正向有功总最大需量发生时间，      YYYYMMDDhhmm，   6字节，  换算无
    OAD_FREEZE_POS_MAX_AD_1, // 冻结周期内正向有功费率1最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_FREEZE_POS_MAX_AD_1_EV,// 冻结周期内正向有功费率1最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_FREEZE_POS_MAX_AD_1_TM,// 冻结周期内正向有功费率1最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无

    OAD_FREEZE_POS_MAX_AD_2, // 冻结周期内正向有功费率2最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_FREEZE_POS_MAX_AD_2_EV,// 冻结周期内正向有功费率2最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_FREEZE_POS_MAX_AD_2_TM,// 冻结周期内正向有功费率2最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_FREEZE_POS_MAX_AD_3, // 冻结周期内正向有功费率3最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_FREEZE_POS_MAX_AD_3_EV,// 冻结周期内正向有功费率3最大需量，           4字节有符号整形，4字节，  换算-2

    OAD_FREEZE_POS_MAX_AD_3_TM,// 冻结周期内正向有功费率3最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
    OAD_FREEZE_POS_MAX_AD_4, // 冻结周期内正向有功费率4最大需量及发生时间， 结构体，        2元素，  换算无
    OAD_FREEZE_POS_MAX_AD_4_EV,// 冻结周期内正向有功费率4最大需量，           4字节有符号整形，4字节，  换算-2
    OAD_FREEZE_POS_MAX_AD_4_TM,// 冻结周期内正向有功费率4最大需量发生时间，   YYYYMMDDhhmm，   6字节，  换算无
};
extern const OadInfoList_t OopObjectList[METER_OAD_ID_NUM];
#endif /* #ifndef _OAD_ID_H */

